Ἰ 1111111111 tore 1111111 1111111111 giond spnmsd 111 Ἰ 1111 sindon 1111 11 11111111 ss·

et persecutione propter uerbum confestim scandalizantur. 18. Et alii sunt qui in spinis semi·

1111 111111 1111 word gihsralt Ἰ 11111111 11111111 Ἰ iosswsst 11111111 Ἰ ymb 1111111111
1111111111 sunt qui uerbum audiunt 19. etaerumnaesaeculi 11 deceptio diuitiarum 11 circa reliqua

lustgiomisse insoduu undsrdalias 111111 Ἰ buta 11111111 1111111111 111 Ἰ 11 11111111 1111 11111
concupiscentiae introeuntes suffocant uerbum et siue fructu efficitur. 20. Ε1 hi sunt qui super terram

goda 1111111111 1111111111111111111 1111111 word Ἰ 111111 Ἰ 1111111111 sn ’critig Ἰ11
bonam seminati sunt qui audiunt uerbum et suscipiunt et fructificant unum triginta unum

sixtig Ἰ [11] lundras Ἰ 1111111 to him 1111111111 111111 11111111111111 ‘b under mitta t 11111
bsexaginta 1111111 centum. 21. Et dicebat illis numquid uenit lucerna ut sub modio

111 11111111 11111 under 1111111 11111 Η1111 1111 1111111111 11111111 111 11 111111 is anig gidsg·
ponatur aut sub 11111111111 ut super candelabrum ponatur? 22. Non enim 111 aliquid abscon·

led 111111 11 1111111111 11 111 11 1111111111 uss degio ah “pte in sewunga cyms'd gif 111111 1111111
ditum quod non manifestetur nec factum est occultum sed ut 11 palam ueniat 23. si quis habet

1111 11111111 glhsras Ἰ 111111 to him gissas 111111 gs gihsrss in 1111 11111111 giwsgs giwsgan giblo'don
1111111111ηῶ audiat. 24. Et dicebat iilis uidete quid audiatis. In qua mensura mensi fueritis

1111111311111 low Ἰ 11111111 giscsd 111 loss 1111 111111 111111 1111111 111 him Ἰ 1111 11 halah
remetietur uobis 11 adiicietur uobis. 25. Qu enim habet dabitur illi 11 quinon habat

1111111111 11111 111111 ginnmen 111 fro 1111 Ἰ 11111111 111 is 1111 godes 1111111111 gil mon
10111111 quod habat auferetur ab eo. 26. Et dicebat 111 est regnum Dei quemadmodum si bomo

werpes 11111111111 on 11111 Ἰ 1111111 Ἰ 111111 11111111 Ἰ 11 dage Ἰ ssd 1111111111111111111
iaciat sementem in terram. 27. Et dormiat 11 exsurgat nocta et dia 11111111 germinet

Ἰ 111111 11111111 1111111 11 lustum 111111 11111 1111111111 arat gers 11111111 11111111
11 increscat dum nescit ille. 28. Ultro enim 11111 1111111111 primum herbam deinde spicam

11111 lull 11111111 11 11111111 Ἰ 111111 11111111111111 11111111 sona sends riplssm 111111
deinde plenum frumentum in spica. 29. Et cum produxerit fructus statim mittit falcem quoniam

com ripas tide Ἰ 111111 to 111111 wa gilicistan 111111 1111 godes 1 to 1111111 11 hispal mtosy 111
adest messis. 30. Et dicebat cui assimilabimus regnum Dei aut cui parabolae compara

gigremigas 111 swa is ¹15te corn ssnepss 1111 111111 11111111 1111 on 11111 lytel 11 alium
15 bimus illud? 31. Siout 31111111 sinapis quod quum seminatum fuerit in terra minus 111 ommbus

1111111111 1111 sind on 11111 Ἰ 1111111 gisam astigelt Ἰ 111 mara allum 1111111
seminibus quaesunt in 11111. 32. Ε1 cum seminatum fuerit ascendit 11 fit maius omnibus oloribus

Ἰ 1111111 Ἰ doeh telgottwigo misle 111 13 hia magun undar 1111 his fugias heoinss hys 1 uulgo Ἰ
11 11111 ramos magnos ita ut possint sub umbra eius aues coeli habitare. 33. Et

1111111111 monigum hispsllum 1111111111 11 him 111111 1111111111 hin 1111111111 311111 1111 bisina
talibus multis parabolis loquebatur eis uerbum prout poterant audire. 34. Sine parabole

wutudiica ns 11111 spissando to him syndrigs 1111111111 cognom hls hs sagda alls Ἰ 111111 11 him
autem non loquebatur 111. seorsum autem discipulis suis disserebat omnia. 35. Et ait illis

on 1111 daga misisy 11111 was giwordsn 11111111 of togagnes Ἰ 1111111111 11111111 to ginomnn
20 in illa die cum saro esset factum transeamus contra. 36. Et dimittentes turbam assumunt aum

swa ’1511 hirs 111111 in salpe Ἰ 1111 sciopu 111111 111 him Ἰ 1111111111 was windtyttllyst) micslo
ita ut erat in naui 11 aliae naues eraut cum ilio. 31. Et facta est procella magna

11111111 Ἰ 11 1111111111 1 1111111111 11 1111 scip 1111111 15 giiyllsd 11111 111 scip Ἰ was 111111 in seips
uenti et fluctus mittebat iu nauim 111 11 impleretur nauis. 31111111 ipse in puppi

 

