,35-

13136666 3166366 316366 esne 61116616 16 61111111 616[γ6113636116(1] 61616 1111166 ’,Ι 1616131166
monumentum uiderunt iuuenem sedentem in dextris coopertum stola candida et obstupuerunt.

6616 6161 ’dem 6616116636 16111136 1666161 31666666 ’6616166166 16 61661166 166166 66 16
6. Qui dicit illis nolite expauescere Iesum quaeritis Nazarenum crucifixum surrexit non est

11611126) 16666 61616 161 31661166 1166 cittis 16116166 tegnam bis 1 16116 1636366616166
bic ecco locus ubi posuerunt eum. 7. Sed ite dicite discipulis eius et Petro quia praecedit

1611 16 16136 1166 316661 616 61161 1611 661 161166 1666 11636611661166 from byr-
uos in Galilaeam ibi enm uidebitis sicut dixit nobis. 8. At illae exeuntes fugerunt de mo

36666 16166666 161166 endo Ἰ 1311161636 Ἰ naengum 16666 31616166 6611661166 161166 aras
numento. inuaserat enim eas tremeret pauor et nemini dixerunt timebant enim 9. Surgens b

1161611166 161611 611166 '⁶5 161166 dage ’1516666611 dus ateowdo 61161 ’oar 663161661666 61 161 3111616
autem Iesus mane prima sabbati apparuit primo Mariae Magdalenae de qua eiecerat

61616 (1161116 116 codo 3166316 ’dem 16 1611 1166 vernn menende 1 woepcndc 1 16
septem daemonia. 10. Illa uadens nnneiauit his quicum 66 1661661 lugentibus 61 flentibus. 11.Ε11111

161113 31161166 pat 1611116 Ἰ 316666 wora 111 hia 66 36161166 nitar 1166661 16666 taram 11611 ·
audientes quia uiueret et uisus esset ab ea non crediderunt. 12. Post baec autem dnobus ex

1161 3663661661 61661161 vaes in 6116 3611661666 intendo 66 londo Ἰ 16 1661166 663166 ’baem
his ambulantibus ostensus est in alia effigie euntibus in uillam. 13. Et illi euntes nuntiauerunt 666

611616 66 1616 gilardus 61666161161616661 1116613661661 ’bom 166111 6166116 1 1616616 11611161
teris 666 illis crediderunt 14. Nouissime recumbentibus illis undecim apparuit et exprobrauit 10

663116616161666 bion 1 6111611116 166116 161166 ’dam 1616 3166366 hine 6116616166 66 31161166
incredulitatem corum et duritiam cordis quia iis qui uiderant 6616 resurrexisse non crediderunt.

1 61161 him 366 66 middongcord 6166 1611361 36116661 6166 36666116 6616 3116161
15. Et dixit eis euntes in mundum uniuersum praedicate euangelium omni creaturae 16. Qui crodi-

] 31161161 111 Ι161 111 6116161611 66 3116161 3116661111 31166166 16666 16 6616
1161116116611661661661116616666111. qui uero non crediderit condemnabitur. 17. Signa autem eos qui

3116161 166 31131361 hin on noma 1616616 diocles worpes 6111661661 116 66166661 61616 nsdrc
crediderint haec sequentur. in nomine meo daemonia oiicient linguis loquentur nouis 18. serpentes

1161 6161666 ’,Ι 311 1661116 huet 111161 3111116666 66 bin 6661166 6161 6611116131 bonde 66661161 1 wel
tollent 61 si mortiferum quid biberint non eis nocebit super aegros manus imponent 61 166615

116 1611661 (cic) 1 dritten 6611166 6116[1]166 6616666116 wer 1161 31666166 was 66 16616661
habebunt. 19. Et dominus quidem Iesus postquam locutus est eis assumptus est in eoelum 61

6116116 1616111116 godes 161166 161 {arendo bodedun 6311161 (1111 6111166616 1 word
sedet a dextris Doi. 20. Illi antem profecti praedicanerunt ubique domino cooperante 61661616- ’

trymsndc 161111136611661 1666616
nem confirmante sequentibus signis.

-ι

[1166111616 66316666 161666316166 66661166

1), lt] INCIPIT PRAEFATIO EUSEBII.

66661166 16 66161661666 ’tem 116161 16 1111166 belo

EUSEBIUS OARPIANO FRATRI ΙΝ DOMINO SALUTEM. 20

3616161 sum 6161 61616611166666 6111 1616116 1136663 joc 1636166166 6666116 16 1616 feower

Ammonius quidam Alexandrinus 'magno studio atquo industria unum nobis pro quattuor
3611661166 6116116611 1161166 1166 3616661161661161636166611116 1166611611 16161661 6636116616 tor 11161166

euangeliis dereliquit. namque trium euangeliorum sensus exceptos similes contentusque
61611616 godspsll swelce to 66661 6166 3611611666 1 geworhte 16 erulis (1116116116) swa *ᾗ 11616116161166 6116 16616

Mattbci euangelio quasi ad unum congestos adnexuit ita ut eorundem quantum
9

 

