..22-

rad· be his wife 8111111·Ρ1111111111 11111111111111·Ρ1111Ρ11111ο111111 wlita wurde chlagen? Abra·
μ ham 311η11111·111Ρ111111111· Ρ1111111 ne sccal 1111111111 Godes· Ρ11111111 Ρ1 he mag mid anigum
3111111111111111111131111113111.8111111111(11111111Ρ1111113111311111111ο1111Ρ111111 (111111131ιί· Ἰ
swa butan 311111111111 Godes fultum.
5 [1111111] 62. Η1111111111Μ1111111111111111Ρ1 1111 1311131 hyning ge Godes sacerd· Ἰ111 se
apostol Paulus 11111 be him Ρ11 he ware butan lhder· Ἰ butan mederi Se Melchisedech 1111 kyning
Ἰ Godes sacerd· swa Ρ11111 offrode Ρ11] 1111111113111 Gode hltf Ἰ wln 111Ρ111 Ρ1 he getacnode urne
halend Crist 11Ρ1 is ealra hyninga hynincg· Ἰ 111111 11111111111111.Ἰ1113111113111111111111111111· Ἰ 11
wine· Ἰ hine sylfne for es geoffrode 1111 Melchisedech buten iader Ἰ meder aocnnod· ac he leofede
10 swa lange [111. 235] Ρ11 man his cynn nyste· Ἰ 11111 he getacnode (1111111111 ecenned on heofonum
butan meder· Ἰ on corban butan sader- be Ρ1111 is awriten· 11 ec 1111111111 in aemam secandum
ordinem Melchisedech· Ρ1111 on englisc· Ρ11 1111 sacerd on ecnysse 11111 Melchisedeches endebyrdnysse.
[11111] 63. Η1111 1111 11 Damascus Ρ1 Abraham embe sprec to Gode· Ἰ wende Ρ11 he sceolde beon
his yrfenuma? 81 Damascus 1111 Abrahames 31111111 sunu Ἰ he nas na Abrahames yrfenuma· 11 was
lb his agen sunu 11111 Ρ1 111111 waes geboren ac se Damascus getimbrode sye’ean ane burh· Ἰ hire
naman gesceop be him sylfum Damascum· Ἰ he on Ρ111 byrig rixode [11111111] 64. Hwi is
awriten on Ρ111 hee genesis Ρ11 Abrahames cynn sceolde gecyrran ongean fram Aegypta lande on Ρ111
11111111 1111311· Ἰ 111 οΡ11 bdc Exedus 1131Ρ111111111111111 Aegypton lande 111Ρ1111111111 1113111
Iacbb· Abrahames sunu· hasdo 1111111111. ponne 311 Ρ11 11111Ρ111113111111111111111111·Ρ111111 11111111Ρ11
20 partis 1111311Ἰ311Ρ11 telst fram Leni-am Ρ111 31113111 1111Ρ11· ponne findstpu Ρ11 feower 1111311· is
1111111Ρ1131111ο1 [11111] 611Η11 mihte Abraham beon elane Ρ11 hel nare 1111131 31111111·Ρ1Ρ1
1111111111 cyfese under his riht awe‘l Abrahames 1111 was untymende οΡ hire ylde· Ἰ Ρ11 bad heo hire
wer Ρ111111111 hirewylnetyman sceolde· Ἰ he swa dydemswiborforbearnteame· ponne for galnysse·
Ἰ 1111111111·11Ρ1Ρ1111111· 111111111111ΡΡ11131111 swa swa Cristes godspelp’ 11· Ρ1 nu stent· Ἰ
25 1111 teanum wife. [1111111111.]66.Η1111311111111 111 1111111Ρ161111 11111111 Abrahame he Ρ1111
synfullum leodscipum Ρ11· beera Sodomaiscra hream astah up to heoionum‘? 811 syn 1111 on stemne·
ponne se gylt 1111 on dade· Ἰ 111 syn 111 mid hreame· bonne se man synga’b 11111111· butan 111111
111-[1112351] me· swilce he his ylel ebrum mannum bedige. [1111111111] 67. Hwi wolde God Ρ1
ylcan Sodomitisean mid byrnendum swaefle adydan· Ἰ on Noes flode wurdon Ρ1 synsnllan mid waetere
30 gewitnode‘l On Noes degum gewitnode God manna galnysse mid 1111111· mid 1111111 gesceaftc· 111Ρ111
Ρ1 111 syngodon mid wifum· Ἰ Ρ1 Sodomitiscan syngodon bysmorlice ongean gecynd· Ἰ wurdon 111Ρί
mid swaeflenum fyre forswalede· Ρ11 heora fule galnyss 11111111 mid Ρ1111 fulan swafle gewitnod. On
Noes flode 1111 111 11111 aieormod· Ἰ 111 geedcucod. Ἰ on Ρ111 Sodomitiscra gewitnunge.forbearn seo
11111· Ἰ bit 1111 unwastmbare· Ἰ mid sulum wetere 11113111. On Noes degum 11111 God be Ρ111
35 synsullum· ne burhwunab min gaston pysum mannum on ecnysse· 111Ρ111 Ρ1 111 synd flase Se gast
31111111 her Godes yrre· swilce God cwade· nelle ic Ρ11 mennisc gehealdan to pam ceum witum· for-
Ρ11 Ρ1111 synd tyddre· ac ic wille her on worulde him ddn edlean heora gedwyldes. Nis na Ρ11
awriten be Ρ111 Sodomitiscum Ρ1 ongean gecynd seeamleaslice syngodon· 111Ρ111 Ρ1 hl synd coelice ior·
demde. [1111111111] 68. Hwi 111111 Lethes 1111 awend 1ο sealtstane· 1111 God sende his twegen
40 englas to ahreddenne Loth· Ἰ1111 wlf· Ἰ his twa dohtra· ο1Ρ1111 syre Ρ1 Ρ111 burgaforbarnde‘l pa
Godes englas· Ρ1 111 11 pare byrig geladdon· warnodon hi· Ἰ Ρ11 cwadon· ne behealde 31 underbae·
ac 111111 11113. Ρ1 na 11 111 beseah Lethes 1111 1111111111· Ἰ 111111 sona awcnd to anum sealtstane.
for Ρ111 getacnunge Ρ11 nan man ne secall· 11Ρ1 wile synnum atbarstan Ἰ to Godes beowdome gabugan·
beseon underbac. Ρ1111· Ρ1111111111111 gewilnian Ρ1 woruldlican Ρ1131 pe he 11 111111 swa swa Crist
45 11111 to his discipulum· me· [fol. 236.] mores estote 111111 Loth· Ρ1111· beo'b gemyndige Lethes 111111·
Ρ113111111113οι1 cst to woruldpingum· swa swa Ρ11 1111 wende underbac. [111] 69. Hit is awriten
on genesis Ρ11 God aiandode Abrahames· Ἰ 11 apostol Iacob awrit on his pistole Ρ11 God ne 11111111

11. Abrahames runo MS. 3131111111131118. 31. 11111 MS. (19.11113111118.

 

