‚45-

111 bispellnm J cwn'b 1111111 swa ec] gc ncbcgn arcngc 111 mle ’oy 1111111111 gc 1111111 alls
eins parobolam. 11111 ait illis sic et uos imprudentes estis? non intelligitis quia omne

111 111 coda in 1111111111 111 mmo 11111 1111111131 1111111 11 ingre in hecrtc 111 111
extrinsecus introiens in hominem non potest eum communicare 19. quia non intrat in cor eius sed

111 comba Ἰ 111111 utgcngum 111 gua 1111111111 alle 111111 11111 1111111 turbon ’6116 11
in uentrem uadit et in secessum exit purgone omnes escas? 20. Dicebat autem quoniam quae de

man utgaa ’61 1111111111 ’ec monuo 111111 1111111111 1111111 11 111116 monna 1111111111
homine exeunt illa communicent hominem. 21. Ab intus enim dc corde hominum cogitationes

ytal 111 cnma'c 111116 11111111 111611 111111 11111111 slago 'clotentc 11111111 unrehtwisnlssc 1111111111 111-
malae procedunt adulteria fornicationes homicidia 22. 11111 auaritiae nequitiae dolus im- b

1111111111 611 ylla ccrulscngas cterhygd 1111111111 1111 ’611 1111 111111 1111111111 1111111111
pudicitia oculus malus blasphemia superbia stultitia 23. Omnia haec mala a intus procedunt

Ἰ 1111111 bone monnc Ἰ ’ca 1111 111116 111 11111111 tyris Ἰ 1111111 Ἰ incedo 1111
61 communicant hominem. 24. Et inde surgens abiit in fines Tyri 61 Sidonis 61 ingressus domum

nsmgmm 111111 suta Ἰ nc 1111111 gihaela Η13111 1111111 1111 ¹]5te gihcrdc 61 him hlrcl’caere hetdo
neminem uoluit seire et non potuit latere. 25. Mulier enim statim ut audiuit de 66 cuius habebat -.

111161 gast .unclcnna 11111111 Ἰ 1111111 11 totum 111 111111 1111111 11111111 1111111 ’6111111111-
filia spiritum immundum intrauit 61 procidit ad pedes eius. 26. Erat enim mulier gentilis Syrophoe-

111111 cycnos Ἰ gibadnn 11111 pte 'conc diowul lorwurpe 11 1111111 111 16 611111 11 bem 161111111 Ι
nissa genere. et rogabat eum ut daemonium 6111116116 filia eius. 27. Qui dixit illi sine 10

111111 ’61111311616 111111 111 11 1111111 good 11 1111111111 1111 1111111111 Ἰ sende 1111111111 111
prius saturari filios non 611 enim bonum sumere panem filiorum 61 mittere canibus. 28. At

1111 1111111116 Ἰ 111111 him 11111111 11 1111 1111111 cc] hwelpas under besdum 11 1111111111 1111111
illa respondit et dixit illi utique dominc nam .et catelli sub mensa do micis comedunt

'cara enchra 111111 11111 1116 einum 111111 gas 11111 ’bc 1111111 11 1111111 1116 Ἰ
puerorum. 29. Et ait illi propter hunc sermonem cade exiit daemonium a filia tua. 30. Ε1

1111 'oy moercar 6111 11 11111 3111111111 1511111111 11116116 cler beddctrrestc Ἰ ’1111111111 11 ecda
cum abiisset domum suum inuenit puellam iacentem supra lectum et daemonium exiisse

J 1116111111 111111 11 1111111111 tyros com 11611 11111 11 111 galilea 111111 mlddnm glmcrum
31. Et iterum exiens de finibus Tyri uenit per Sidonem ad mere Galilaeae inter medios fines 15

11 deraepolcm Ἰ 11111111ιῴ him 11111 Ἰ dumba Ἰ gibedun htca 1111 1111116111 hinc 111111
11611111111. 32. Et adducunt ei surdum 61 mutum 61 deprecabantur eum ut imponat illi manum.

1 11 glgrap 11116 11 1111116111 synderlice 161116 11111111 111 in carllprlca 111 Ἰ 31116111 gihun
33. Et apprehendens eum de turba scorsum misit digitos suos in auriculas eius 61 expuens tetigit

lunga Ἰ onlong on hacsncm] Ἰ 111111 tc htm ’cst 11 11 untyn Ἰ
linguam eius. 34. Et suspiciens in eoelum ingemuit et ait illi Ephphetba quod est adaperire. 31. Et

sona cntynde 1111111 earu 111 Ἰ 1111111611 wass glbcnd tnnga 111 Ἰ spreccndc was 16111116 Ἰ
statim apertae sunt aures eius et solutum est uinculum linguae eins 61 loquebatur 11116. 36. Et

111611 1111111111 1111 16 61111111 man glimo 11111111 111111 him 1111111 stra 1111111 mara 111111
praecepit illis nc cni dicerent. quanto autem eis praecipiebat tanto magis plus prae- 20

1111111111 Ἰ hinc 11111111111 1131161111111 ’6111 credenda wel 1116 1111 {l 11116 dydc bata
dicabant. 31111 ec amplius admirabantur dicentes bene omnia fecit 61111111 fecit

111 1111111 Ἰ dumba sprccun
audire et mutos loqui.

 

