..43-

scip ne 111111 111111 Ἰ angra 1111 111 11111 1 monige Ἰ 111111 1111111 1111111 menige 111111
, 1111111 habentes pastorem et coepit docere illos multa. 35. Ε1 cum iam hora multa fieret

to ginaolicrdun 111111 111 11111111 him unhyed 1 vestig 11 stow 111 11 111 1111 is 1111 11111 111111
accesserunt discipuli eius dieentes desertus est locus hie et iam hora praeteriit 36. Dimitte

111111 ¹]5hie gango 1111 11111 1111111 Ἰ 1111 byeeas 1 saepias him mett 1111 11111 Ἰ

illos ut euntes in proximas uillas 11 uicos emant sibi cibos quos manducent. 37. Et

ondsworada 11111 tohim 11111 sellas 1111 iow 1111 1111111111 Ἰ 111111 him 1111 ’troaden goncga netga 111

respondens. ait illis lesus date illis uos manducare. et dixerunt ei euntes emamus

mid peningum taram 11111111 111111 Ἰ selle we him to 1111111 Ἰ 11111 11 him hwaet 11111 111111 ge
denariis ducentis panes et dabimus illis manducare? 38. Et dicit eis quot panes habetis? 5

gab Ἰ 111111 Ἰ mitta oncneowun 1111111 to him 1111 Ἰ twoege fissas Ἰ 111111 him ¹15
ite 11 uidite. et oum cognouisscnt dieunt illi quinque et duos pisces. 39. Ε1 praecepit illis ut

tingimini 1111 aiter · 1111 moenum hagge 1 grase Ἰ 11111111 111 in
accumbere facerent omnes seeundum contubernia super uiride foenum. 40. Et discubuerunt in partes

. 1111111 Ἰ 1111 liftigum Ἰ 111111111111 sienne 111 1111111 Ἰ 111111 ,
per centenos et quinquagenos. 41. Et acceptis quinque panibus et duobus piscibus intuens

11 1111111 1111111111 Ἰ brae 11111111 Ἰ 11111 ’bognum his 15te 1111111111 111111 hire Ἰ twoega 111111
in eoelum benedixit et fregit panes et dedit discipulis suis ut ponerent ante eos et duos pisces

11111 nilum Ἰ etun Ἰ1111 Ἰ giiylde waren Ἰ mnemon 111111 1111111111111
1111111 omnibus. 42. Et mandueauernnt omnes et satruati sunt 43. Et sustulerunt reliquias fragmentorum 10

11111 ceorlas 11111 Ἰ 11 fisce weron 1111111111111 etun 111 111111 1111111
duodecim cophinos plenos et de piscibus. 44 Erant autem qui mandueauerunt quinquemillia uirorum.

Ἰ sona gitreaada tegna 111 tertigenas in scip ᾗ 11111111111 hina 1111 luh to 111 byrig
45. Et statim coegit discipulos suos ascendere nanim ut praecederent eum trans fretum ad Bethsaidam

11 while 11 111111111 1111111 Ἰ 1111111 11111111 111 eada 11 mor gibidda Ἰ 111111 11111
, dum ipse dimitteret populum. 46. Et eum dimisisset eos abiit in montem orare. 47. Et eum sero

Ἰ111111 was scip on middum 11 Ἰ 11 111 11 11111 Ἰ gisaeh 111 11111111 in toringa was
esset erat nauis in medio mari et ipse solus in terra. 48. Et uidens eos laborantes in remigando erat

111111 wind 1111111111 blm Ἰ ymb 11111111 'muno 111111 eom to him ss hah gorgonia 1111 se Ἰ
enim uentus contrarius eis et circa quartam uigiliam noctis uenit ad eos Iesus ambulans supra mare et 15

walde 1111111 111 111 111 15 gisagun hine gongonda 1111 sa 111 11111111 piel wiht 11111
1111111 praeterire eos. 49. At illi ut uiderunt eum ambulantem supra mare putauerunt phantasma esse

Ἰ cliopadun 1 111111 11111111 hine gisagun Ἰ gidrootdahunrotsado norun Ἰ 1111 11 spreeendo aas
et exclamauerunt 50. Omnes enimcum uiderunt et contrubati sunt et statim locutus est

1111 him Ἰ anab tobim giletus 11 1111111 11111111 1111111 Ἰ 11111 to him 11 scip Ἰ 111111
cum eis et dixit eis confidite ego sum nolite timere. 5111111111 ad illos in narrim 11 oes-

isatta 111111 Ἰ 111111 11111 bitwih him styltun 1 inmaduit} troaden 11 111111 1111111111 11
sauit uentus. et plus magis intra se stupebant. 52. Non enim intellexerunt de

1111111 was 111111 111111 11111 1111111111 Ἰ mit ey 1111111 1111 oomun on 11111 1111111111
panibus erat enim eor eorum obcaecatum. 1111 oum transfretassent uenerunt in terram Gene- 20

generares Ἰ 111 plici Ἰ1111 ’ty 1111111 weron 11 salpe 1111 ongetun hinc Ἰ 1111
sarath et applicuerunt. 54. Cumque egressi essent de naui continuo cognouerunt eum. 55. Et percur-

11111 111 1111111111 111111 11111111 11 harum 111 1111 1111 haldan 11111111 111
rentes uniuersam regionem illam coeperunt in grabatis eos qui se male habebant circumferre ubi
6*

 

