...66-

10 00111100 10100 atitylgsa 010011100 (aio) hstulh 1001111οο 010 000000 001 10110111 *13 hal

ad tenorem pertinet lectionis sequens iam stilus interruptus esse uideatur. uerum ut saluo

llchoms 0110 gasdrung 010110 110 hp ia godepell 01011100 Ἰ 1010100010 010110 01 10000

corpora siue textu ceterorum hoc est euangelium (000) propria et familiaria loca in quihus

galle 1 ilca 101100 gelic gennadus gewntta 10 maht Ἰ 01110010 00000000 0010000 1010100 01 1001 1001001 so·
eadem similiterque dixerint scire possis ac uere disserere accepta occasione ex praedicti

raeqdea) 001 000010000 01010 rehtnisss 1000 01101 10 mercast 100000 10 0010010010 1010 001001 10001
0111 studio ulia ratione decem numero tibi 1111100 designari. quorum primus quattuor

10 him gahaldas tali 10 ’hem gallcrs 01 allum gscuadsn 0100
oin se continet numeros in quibus similia ab uniuersis dicta aunt Mattheo Marco Luca Iohanne

0011010 10 'tam 1100 11110 10 1010 1100 100110
sccundus inquibus tres Mattheus Marcus Lucas. tertius in quibus tres Mattheus Lucas Iohannes. quartus

in 1001 1100 ntra in 1010 10000 001010 10 1010 1000ςο
10 quibus tres Mattheus Marcus Iohannes. quintus in quibus duo Mattheus Lucas. sextus in quibus duo

(thiaram) 00010010 10 ’eam 100ςο 0011010 10 1010 100ςο
Mattheus Iohannes. septimus in quibus duo Mattheus Iohannes. octauus in quibus duo Marcus Lucas.

01010 10 anm tuoegs 10110 10 ham aulndrtgs 01 011001 0001011100 0110111110

nonus in quibus duo Lucas lohannes. decimus in quibus singuli de quibusdam proprie scribserunt.

0110000 1010 0010110 100100ομ “15 ia 1011000000οε osrici 0011100 hiera sago ’syr 10 1101100 harh

10 equidem subiectorum titulorum id 001 argumentum clara uero eorum narratio haee est. etenim per

syndriga 010110 0010001Ιο 01101 101 3000000 111 10300οι01 1100111100 1 lythuan anginnaa 11010 ima
singula loca euangeliorum quidam numerus uidetur adpositus paulatim incipiens a primo
011100 ’ey 0110110 01110 1100 J 1011 0010110101000 1010100000 0010 1111 1000001001οΜ 10000 10111 000·
1010 0000010 postremo tres et per ordinem librorum finem usquc progrediens. itaque per sin·

drlgs talo 101 10111 bischsad lnhlgaatsa 1 10110100 10001000 00100000 1 00100000 to 0111001 01
gulos numeros supputatio per minii distinctionem inuenitur inserta significans cui de
tenum mercum togesetat 101 00000100 avoles 0011100 areat 1101011100 10 10 eam 101100 gu 00 10
decem titulis adpositus numerus dinoscitur. ueluti siquidem primum certum estin primo. si uero in

1010 01110 Ἰ 101100 11100 1111 10 unum gu 0011100 trem ymhcarred 00 00010010 01 0110001 gad·
15 secundo 01001010 modo usquead decem. si igitur euoluto uno qualicumque de quattuor 01000·

spellam 0001100100ιο 1000110110010100011 10 wella instando 1 srtg[s]nuta 1010 gello 000100 1 01001ιί01110
geliis cuilibet capitulo uelis insistere et rescire qui similia dixerint et loca

sundrla 00000110 0010 gahwslc 10 1000 galle 0100 1000100οο 0110000 10111 0110111100 10110010 0111010010
propria agnoscere singulorum in quibua eadem suqt prolocuti eiusdem sensus quemquem tenes religans

rorsgssated tal 1101000000000 hina in lamercuna 1000 01001100 marcungaa undarmercad 0000 rents
propositum numerum quaesitumque eum in titulo quem demonstrat tituli subnotatio continuo scire

10 maht 01 0101011100οω 100 10 10100011 1010 0000101 1010110100 1100 ᾗ 0110010010 01 1010 ’ea
poteris cx superscribtionibus quasin fronte notatas inuenies quia ut quot de his quae

10 10000000 3011010 0110100 010101 gestae 011 10 chrum godspslla 1011 1001100 101 1000 01100010
20 inquires similia dixerint. ueniens etiam ad reliqua euangelia per eundem numerum quem continent

10 000101 1000001010 1 0000101101 1011 00011100 talo 100 1010 hiera suindrlgum atydom 1 stonum angelica
uidebis adpositos per singulos numeros atquc eos in suis propriisque locis similia

gacwsdcn 10 0010100

dixisse repperies.
gasagd 10 1000010100 anschise

EXPLICIT PRAEFATIO EUSEBIL

ψ-

 

