..59-

on midder 0011100 0110 tid 1 honored 1 00 000000 Ἰ mio 10 030001 31011100 100011 010-

medis nocte an gallicantu en mane. 36. Ne cum uenerit repente inueniat uos dor·

pende ’1310 coelica 1000 10 custo allum 10000010 0000000 ⁴

mientes. 37. Quod autem uobis dico omnibus dico 'uigilste

0000 0001011 000100 0110010001031Ἰ 001100 10101 sacerdes Ἰ
Cap. XIV. l. Erat autem pascha et azyma post biduum et quaerebant summi sacerdotes et

0100010 10110 hino gihealduu Ἰ 01010300101010 0001100 0000100 100100 00 00 1030 halgum
scribae quomodo eum dolo tenerent et occiderent. 2. Dicebant sutem non in die 10010

00 1130 0000010030 stymlsso 31000010 10 1000010100 Ἰ mre 13 was 1010110010 10 1000 300010
ne 10010 tumultus fieret 10 populo. 3. Et cum 00001 Bethaniae in domo Simonis leprosi h

Ἰ 3111100010 com 0011 10110010 0100101 101 1000 0001001000 100 01000100 1100000100 Ἰ 0111031100οοονωο
· 01 recumberet uenit mulier habens alabastrum unguenti nardi spicati pretiosi et 100010

101 stanna 101 10101101030011 0100 100101 110 vernn 0001011 sume 1101013001000000100003100 111011
alabastro effudit super caput eius. obscurantem quidam indigne ferentes intra

hlm 0011000 Ἰ 0000100 10 when 1000001010 1100 0001001000 00000100 was 000110 100100 0001001000 1100
semetipsos et dicentes ut quid perditio ists unguenti 10010 est? 5. Poterat onim unguentum istud

wosa mara 10000 10100 10010011 peningo Ἰ sella 1001001000 Ἰ 1130100 00 110 10101 0011100
uenundari plus quem trecentis denariis 01 dari pauperibus et fremebant in cam. 6. Iesus autem

00001 10010100 110 1001 110 10130 30 0101 301 nero wyrcendo 000 00 mac symle 100100 10010
dixit 010110 eam quid illi molesti estis? bonum opus operata est in me. 7. Semper enim pauperes 10

30101100 1000110011 Ἰ 001110 30 walle 30 magun 1000 0001100 meo 0001011 00 eymle hebbae 10110
habetis 00110000001 cnm uolueritis potestis illis benefacere me autem non semper habetis. 8. Quod

hahhs 1100 dyda 1000 com to smirsnne liohoma minus to hihyrgnlssa 0011100 100030 iore 00001000
habuit 1000 10011 praeuenit ungere corpus meum in sepulturam. 9. Amen dico uobis ubicunque

3110100 01011001 godspcll 110 10 allum middengeorde Ἰ “pte 11οο dyde 00031111 00 3100001
praedicatum fuerit euangelium istud in uniuerso mundo et quod haec fecit narrabitur in memoriam

hire Ἰ 10100 scarioth an 01 100111 10001010 1000101 0100001000 pite bilodo hine 1000
0100. 10. Et Iudas 1000010100 unus de duodecim abiit ad summos sacerdotes ut proderet eum 11110.

1010 herdu 31100010 norun Ἰ 1000 3110100 him 101 10110 110 weldun sella Ἰ 001100 10 hin
ll. Qui audientes ganisi sunt et promiserunt ei pecuniam 00 daturos et quaerebat quomodo lh

1100 101011001010) 3000110 mahte Ἰ 10 torma 1030 1000 00010000 1000011000000 000100 0003110 credun

illum opportune traderet 12. Et primo die azymorum quando pascha immolabant dicunt

him 10 'tegnas 10001 wyltu 101 wa 30 Ἰ 30000130 10 ᾗ 10 31100000 000100 Ἰ 00010 1010030 01
01 discipuli quo 010 camus et paremus tibi 01 manduces pascha? 13. Et mittit duos ex

1030000 110 Ἰ 00001 hingone 10 000100 Ἰ 003030 100001 low rnon 0010010100 ostrea heres rylgat
discipulis suis et dicit eis ite in ciuitatem 01 occurret uobis homo lagenam aquae baiulans sequimini

hlm Ἰ 0000101100 1030030 0000100 1011100 hus 100100 10100000 00001 10000 10 010010 min hwer
eum 14. 01 quocunque introierit dicito domiuo domus quia magister dicit ubi est 00100110 mea ubi

eostru Ι0011 10301 1101010) 10 wyllo brucca Ἰ 10 llos iore 01000001 01001100 0011001001
pascha oum discipulis meis manducem? 15. Et ipse uobis demonstrabit coenaculum 300010 stratum 20·

Ἰ 100 3000001300 00 Ἰ 00100 103000 110 Ἰ comun in 000100 Ἰ 3100001100 sna 00001
01 11110 parato nobis. 16. Et 01100001 discipuli eius et uenerunt in ciuitatem 01 1000000001 01001 dixerat

him Ἰ 3000000100 000100 01000 0001011 0001 com 0011 1001111 Ἰ 0011 11000011 hhn Ἰ
illis et parauerrmt pascha. lt. Uespere autem 10010 00011 cum duodecim. 18. Et discumbeptpbus eis et

 

