„50-

ssd hto 10100001 0100 deod 0000 ’ent wis 10 001010 100100 001117 001001 hm
semen. nouissima omnium defuneto est et mulier. 23.Ιο resurreetione ergo oum resurrexerint ouius

01 {om 111 1010011 0101000 100100 10010100 1011100 0011 1 giondvordo 101001 000001 10 him
de his erit uxor? septem enim habuerunt eom uxorem. 24. Ε1 respondeus Iesus 011 11110

ne 100100 go dwoltgrs 00 00110ος0 givriotu 00 00001101οι00οο godes 001110 100100 from (10010
00000 ideo errotis non seientes scripturas neque uirtutem Dei? 25. (lum enim 0 mortuis

Ι 001001 00 110 0000001001 00 his 110100 3100000000οᾱ 010 110100 swa euglos 00 1000101 01
resurrexerint neque nubent neque nubentur sed sunt 01001 angeli in eoelis. 26. De

010010 wutudl ’1110 001001 00 1100000100 ge ou bocum moyses 0110010000 1000 hnu 00001 hlm
hmortuis autem quod resurgunt non legistis in libro Moysi super rubum quomodo dixerit illi

god 000001100ςά0 10 000 god 01)οι100000 Ἰ god 100000 J god laooh 00 10 god 1000 (1001100
Deus inquiens ego sum Deus Abrohom et Deus 10000 01 Deus Iooob'? 27. Non 001 Deus mortuorum

rh lisgendrr gis go 100100 000110 0110011000 1 010001100ᾱο 00 10000 01001000 0010 gihorde 101100
sed uiuorum. uos ergo multum erretis. 28. Et 00000011 rmus de seribis qui audierat illos

0100 gilrugnun 1 gisaeh 100100 Ιῇ10 wel 1000 010001ον0010 0110000 hino 10001 were ’1010001οι00ῑο 0100
conquirentes et uidens quoniam bene illis responderit interrogauit eum quod esset primurn omnium

hibodont 101001 wutudl giondworde him 1001οο 10 1000100010 0100 1011001000 10 gihor 1000101000
mundatum. 29.10000 nutem respoudit ei 'quia primum omnium mandatum ostendi Israel

drih god 0000 god 000 10 Ἰ 101010 drih god 11000 01 0100 1000010 11000 Ἰ 01 0100
10 domiuus Deus tuus Deus unus 001. 30. Ε1 diliges dominum Deum tuum ex 1010 eorde tuo et ex 1010

sauls 11000 Ἰ 01 0110 0110110 ’tinum Ἰ 01 ulls mogus 'hiuu 110 10 101 1000100010 hihod 100
anima 100 01 ex 1010 mente tua et ex 1010 uirtute 100. hoo est primum mandatum. 31. Se·

00110000 wutudlioe gilles him 1010 1000 uentu 11000 swa 0000 100 001100 00000 11000 0100 hibod
eundum eutem simile est illi diliges proximum tuum tamquam 10 ipsum. maius horum uliud mundatum

00 10 J 00001 hlru 00 010010 wel 10100000 10 0011001001οε0 10 oredo 100100 00 10 god Ἰ 00
000 est 32. Ε1 011 illi seribe bene magister in ueritate dixisti quia unus est Deus et non

ts 0100 10100 him 1 1510 010 01101001 01 0100 1000010 Ἰ 01 0100 0000101000 Ἰ 01 0100 00010 1 01
est alius praeter eum. 33. Et ut diligatur ex toto eorde etex toto intellectu etex 1010 enimn et ex

0100 0100000 ’eine 1 luta 1000 00010 sur 000 100 001100 mora ts 011000 0001000010οω 1 sngdnlsrum
15 1010 fortitudine et diligere proximum tamquam seipsum maius est omnibus holooautomatibus et sacrifieiis.

101001 wutudt gisum 101 he 0001001100 0100100010 00001 10 hlm 00 00110 1000 tro rios godor 1 000010
34. 10000 eutem uidens quod supienter respondisset dixit illi non es louge 0 regno Dei. 01 nemo

mon soher gidrrtte 10100 01100000 1 giondworde 101001 0011000010ηά0 Intende on templo huu
ium audebat eum interrogare. 35. Et respondeus Iesus dieebot docens in templo quomodo

0000100 00101 010 0000 100000 01001100 101100 100100 deuio 00001 10 gusto hulgum 00001
dieunt scribae Christum filium osse Dauid? 36. Ipse enim Dauid dioit 10 spiritu 000010 dixit

(10111 (10110100 minu 0110 00 100 00011000 min 01101 110 00110 frondes 1100 100100000οΙ 1010 11000
domiuus domiuo meo sede 0 dextris meis donee ponam inimicos tuos scabellum pedum tuorum

101100 100100 010011 0001 him drih 1 hwonr 10 0000 his 1 0000100 1000100 hlns 10011100
20 37. Ipse ergo Dauid dicit eum dominum et uude est filius eius? et multo turbo eum libenter

giherdun' 1 1010101 herde 1000110100 in lorum his 1110010100 100011 from 01001000 1010 welles on stolum
audiuit. 38. Et dicebat eis in doctrino 000 cauete 0 scribis qui uolunt in stolis

gongr Ἰ 001100001ςο 1 300010 00 spreto Ἰ 00 sem 100010001000 00011000 01110 10 somnungu Ἰ
ambulare et salutari in foro. 39. Et in primis euthodris sedere 10 synagogis 01

 

