..40-

10 1010100001 011010000 0111 ’by ’610010 10001010 norun 00 1001100 ’110115 hire stunt
Cap. VIII. 1.1n diebus 1111011010ιο cum turba multa esset nec haberent quod mandu-

00100001100 0100 0100100 10100000 01101 10011100 0101 ’610011 forden 10000 ge 1111010001 0011111100
carent conuocatis discipulis 011 illis 2. misereor super turbam quia ecce iam triduo sustinent

mcc 00 1010100110 batte 110 010 Ἰ 011 101011010 1101 10010010 10 hus 11010 110 0110001000 00 110000
me nec habent quod manducent. 3. Et si dimisero eos ieiunos in domum 00010 deficient in uia

0010001000 1011100 01 ’fam 100110 001000 Ἰ giondwordun 11111 ’tegnas 110 10000 ’tm 0000
quidam cnim ex eis de longe uenerunt 4. Et responderamt ei discipuli sui unde illos poterit

1001011110 101 0110110 ditaturum 00 1100010100 Ἰ 01000010000110 1110 hunt 11010 10110000 bin
5 0010 hic saturare panibus in solitudine? 10. Ε1 interrogauit eos quot panes habetis? qui

0110100 0101000 Ἰ bibaod ’6010 'fracto 1011010000 0101 00110 Ἰ 001000 'ea 0101000 111100 10000000
dixerunt septem. 6. Et praecepit turbae discumbere super terram. et accipiens septem panes gratias

<lydo 0110100 Ἰ 001110 bognum 110 *pte to 0100110 Ἰ 10 01001100 110 Ἰ 110 1101100 1010110 fleca
agens fregit 01 dabat discipulis suis ut apponerent et apposuerunt turbae. 7. Et habebant pisciculos

1000 Ἰ ’601100 0111010010 Ἰ 011011 10 0101110 Ἰ etun Ἰ 0110110 0010οἸ 01001000 'ent
. pancos et ipsos benedixit 01100011 apponi. 8. Et manducancrunt et estimati sunt et sustulerunt quod

0101010001111011100100 01 ’6010 001011000οω 01010 00011100 10110 namn sodltce ’6010 0100
superauerat de fragmentis septem sportae. 9. Erant autem qui manducauernnt

0110100 01010 (t) ’100001 Ἰ 10110011 1110 Ἰ 100000 00100 paup mi’e ’6000001 110 000100
10 quasi quattuor millia et dimisit cos. 10111 statim ascendens nauim cum discipulis suis uenit

10 dalton lond 1010100010 Ἰ 1001100 ’ts 1010100 Ἰ 00000000 010001οο0000 1011 him ’10110 110 001100
10 partes Dalmanutha. ll. Et exierunt pharisaei et coeperunt conquirere cum 00 quaerentes

11010 1110 becun 01 100100 00010010 1100 Ἰ scatade 11000110 01000010 000011 11001 000011000 'dios 000001
ab 1110 signum de coelo tentantes eum. 12. Et ingemiscens spiritu 011 quid generatio ista quaerit

10000 coelice 10 sago 1011 00 10110011 0000110οο ’closer 10000 Ἰ 10110011 hin 00100 01101οο00
signum? amen dico uobis si dabitur generationi isti signum. 13. Et dimittens eos ascendit iterum

01100010 0101 1011 Ἰ1010010000100 ’600000 110 0010000 11010 Ἰ 10010 00010 11010 00
000101 01 abiit trans fretum. 14. Et obliti sunt discipuli eius sumere panes et nisi unum panem non

1011100 0011 him 10 soipe Ἰ 10110011 ’6100011110 evadendo 010001 Ἰ 1011011100 111 (1001011110 00100
lb habebant secum in 0001. 15. Et praecipiebat cis dicens uidete ct cauete 0 fermento phari-

101010 Ἰ11010 (10101010 horodes Ἰ 110 01101100 1101 bitwion ’100 011οδ0010 1011100 110100 00
saeorum et fermento Herodis. 16. Et cogitabant ad alterutrum dicentes quia panes non

1010100110 01 'fon 00001 ’ec 101 assecutam 1001 01000000 ge for’ton 110100 00 1010100 ge 00 0011
babemus. 17. Quo cognito Iesus ait illis quid cogitatis quia panes 000 habetis? nondum

0000001000 00 000000 ’60 000001 ’610010111110110 1010100 00 100110 101110 000 1010100 00 00
cognoscitis nec intelligitis? adhuc caecatum habetis cor 0001101001 18. Oculos habentos non

010000 00 0010 10101000 ge ne 0110100 00 011 ’10110000 1110000110 111 11110010110010 111
uidetis? et aures babentes non auditis? nec recordamini. 19. Quando quinque panes fregi 10 quinque

’600001Ἰ10 100010 monde 11110 0010010000 10110 00 01001000 0001001101 1110110 1110000 Ἰ 0101000
20 millia quot cophinos fragmentorum plenos sustulistis? dicunt ei duodecim. 20. Quando 01 septem

110100 10 1001101 ’6000010 10100010 0001101 ’6010 0010010000 00001000 Ἰ 01101100 1110 0101000 Ἰ 10 0010016
panes in quattuor 1011110 0001 sportas fragmentorum tulistis? et dicunt ei septem. 21. Ε1 dicebat

to 11011 1011100100 ’1000000 00 00100000 Ἰ 001000 1010010 Ἰ 10 0111011100 1110 blindamma] bedun
010 quomodo nondum intelligitis? 22. Et ueniunt Bethsaidam ct adducunt ei caecum ct rogabant

 

