...63-

0010 00 setnuncgs gisorhte manevalmnisse Ἰ 0011 by gistrg 10011010 ongan hidda 000 symle gldyds
qui in seditione fecerat homicidium. 8. Et cum ascendisset turba eoepit rogare sieut semper faciebat

hlm 10000010 ’000 0010000010 htm Ἰ 0001 wallas ge ic tergere 11001010 100 cynig 10100
illis 9. Pilatus autem respondit eis et dixit uultis dimittam uobis regem Iudaeorum?

wists 100100 bat ’6001 ateste gisaldrm 1100 ’6000101101 sacerdus hahiscopss ’60000 01001100
10. Sciebat euim quod per inuidiam tradidissent eum summi sacerdotes. 11. Pontifices autem eoncita-

tglcedun 1000010001 “pte 0011100 osni iorleorta him wutudl eltsrsons giondworde cwc’o him
uerunt turbam ut magis Barabbam dimitteret eis. 12. Pilatus autem iterum respondens ait illis

hwaet forsan wallssgs ¹13st 100 cynlgs 10100 001 hie 0011000000 cliopadun 0101 1100 pyt
quid ergo uultis faciam regi Iudaeorum? 13. At illi iterum clamaueruut crucifige eum. 14. Pila· 5

bonna cwrs’o him hwat tarsen to ysse dyds 10 001 hia 0011100 gicsigdun 0101 1100
100 0000 1100101 illis quid enim mali ⁰ feeit? at illi magis clamabant crucifige eum. 15. Pilatus

’6οο00 walda 1000101010 0011100 terget him arcemarenses Ἰ 00110 blm 'hone hat 0011 00100000 0111000000οο
autem uolens populo satisfacere dimisit illis Barrabam 01 tradidit lesum flagellis caesum

pto wsrc ahongsn 'ba tempu leddun hina 00 wor’b ’1001000000οι Ἰ 0100010001οη 0110
01 crucifigeretur. 16. Milites autem duxerunt eum in atrium praetorii « 01 conuocant totam co·

Ἰ 010000001υο 1100 nib 10110 00010 Ἰ 00001100 him alandsteursends ’tymaeus bag Ἰ
hortem. 17. Et induunt eum purpura et imponunt ei plectentes spineam coronam. 18. Et

ongunnun gigrests hine 101 oynlg 10100 Ἰ 010000 00 100101 110 mle hrsade 1 gordum Ἰ speet-
coeperunt salutare eum aue rex Iudaeorum. 19. Et percutiebant eaput eius arundine et eon· 10

100 00 1100 Ἰ 001100 00 ensem] gisorbadun hine Ἰ 1011001οο hismeradun him 0100000100 1100
spuebant eum et ponentes genua adorabant eum. 20. Et postquam illuserunt ei exuerunt illum

bas 10110 000100 Ἰ giwor’eadun hius 00111 glwsdum his J’os gilrsddun hine 1510 110 0100300 1100 Ἰ
purpura et induerunt eum uestimentis suis et educunt illum ut crucifigerent eum. 21. Et

ginsddon bigongends 1 1111000010 sumna slmon cyrtnsscne cymende 0110010 iader Ἰ

angariauerunt praetereuntem quempiam Simonem Cyrenaeum uenientem de uilla patrem Alexandri et

“pte ginomc rods his Ἰ 1001101100 hine stowe 15 10 gimnus haslud
Rufi ut tolleret erucem eius. 22. Et perducunt illum in Golgotha locum quod est interpretatum (lal-

penna stow Ἰ 001100 him 101000 0001Ἰ 0100 Ἰ ns 0010ος Ἰ 010οςοο 1100
000100 10000. 23. Ε1 101001 01 bibere myrrhatum uinum et nou aceepit. 24. Ε1 crucifigentes eum lb

tedaldus glwsdo 110 nondun hlett 0100 1101 hiras oht ganome waes wutudi 111 ’birds Ἰ
diuiserunt uestimenta eius mittentes sortem super eis quis quid tolleret. 25. Erat autem 1000100110. et

ahengun bins 000 0001011100 10000 intinge his 0000001100 oynlg 10100 Ἰ mre 1100 ’
erucifixerunt eum. 26. Ε1 0001 titulus causae eius inscriptus nux 1000000υο. 21111 cum eo

010ος00 1000ςο 000010 0000 10 ’ear swibrs Ἰ 010000 10100 vynstra Ἰ gitylled was tergimus
crucifigunt duos latrones unum a dextris et alium a sinistris eius. 28. Ε1 impleta est scriptura

0010 000100 Ἰ mih onrahtwisum gitsled 000 Ἰ 1110000100 gicohrlssdun 1100 00000010 100101
quae dicit etcum iniquis reputatus 001. 29. Et praetereuntes blasphemabant eum mouentes capita

11000 Ἰ evehenda va 0010 toslitss 1011000001 Ἰ 00 'crim degum gatimbras 10100 dos ’hec

. sua et 110001000011 qui destruis templum Dei et in tribus diebus reaedificas. 30. Saluum fac temet- 20

soline 01000 stigando 01 0010 gilles Ἰ 1010000100 10100001 11000000οᾶ0 him bitwih mi’b
ipsum descendens de crues. 31. Similiter et summi sacerdotes illudentes ad alterutrum cum

010011 credun otro 10100 dyds 1100001100 00 maga 10100 100 crist cynlg israhele aduno 0110015
0001110 dicebant ahos saluos iecit seipsum non potest saluum iacere. 32. Christus rex Israel descendat

 

