„61-

Ἰ41141 ’6411144 word 44414414 Ἰ 4114144414 41444444 144441 bia slepands 444444 forban 444
orauit eundem sermonem dicens. 40. Et reuersus denno inuenit eos dormientes. erant enim oculi

11444 41411441141144 Ἰ 44 wlstan 144441 44441144 andworda him Ἰ com ’dtrdan sl'da Ἰ crab him alapasga
eorum grauati et ignorabant quid responderent ei. 41. Et uenit tertio et ait illi dormito

Ἰ rastas wel magun 444141 ’614111 14444 4141411111 4444 mounes 14 14414 4444141144 uisas
iam et requiescite. sufficit uenit hora ecce tradetur filius hominis in manus peccatorum. 42. Surgitc

444 444 14444 4414 msc 44141 441 14 Ἰ 'da 44444 him sprccando com ludas ’64 444114111444 44 41
eamus cece qui me tradet props est 43. Et adhuc¹ eo loquente uenit Iudas Iscariotes uuus dc

’6414 1441111 Ἰ 4411 blm ’6144144 4144144 mi'o swcrdu Ἰ 41441444 4441441 (414) nom 141 accardum tna
duodecim etcum co turba multa cum gladiis et lignis a summis sacerdotibus et 5

41441441 Ἰ from aldrum 4144114 ’64444 ’64 4411441 114 14444 him 44414414 swa hwslcns swa 14 44444414
scribis 41 senioribus. 44. Dederat autom traditor eius signum eis dicens quemcunque osculatus

ic biom 14 1114 baldas 1144 Ἰ 41114141 [verlice] Ἰ mi’s 'dy comun sona 414441144144 14 him cwn'b
fuero ipse cst tenete eum st ducite caute. 45. Et cum uenisset statim accedens ad cum ait

bal larwa Ἰ 44444414 444 1144 acb ’64 ilos 14414 41444444 44 1144 Ἰ 4111441144 1144 an
ane Rabbi et osculatus est eum. 46. At illi manus iniecerunt in cum ct tenuerunt eum. 47. Unus

’6411 sum mon 41 'tam ymbstondsndum 41141 ’64144441 ’64414144 4444114441 141 sacerdes Ἰ 14 4441
autem quidam dc circumstantibus educens gladium percussit seruum summi sacerdotis et amputauit

blm ’5444 earliprics Ἰ 4414441414 ’641141 4441 ’dam 4114441441 [to] ’14414 4114441411 4111 swordum
illi auriculam. 48. Et respondens lesus ait illis tamquam ad latronem existis cum gladiis 10

Ἰ 41444444 14144444141144444 mec 441441441444 ’6141411444 mi’d lowih in templa laranda Ἰ 44 mec
et lignis comprehendere mc? 49. Quotidie eram apud uos in templo docens et non ms

giboaldus 41 ‘sata 4444141141 gimiotu ’644 ’da ’644444 114 4114 1441444144 1 1441414414 1144 114444
144414114. 441 41 impleantur scripturae. 50. Tunc discipuli eius omnes relinquentes eum fugerunt

4144 4444 4441411144 sum gtrylgande him 4144444441 1 ymbgyrded olor 4444144 4111441144
51. Adolescens autem quidam sequebatur eum amictus· sindone super nudo et tenuerunt

1144 44441 blm mi’d’dy lornarp nscud 54441141 him Ἰ 14 41141144 ’6444 aar 14 141
eum. 52. At ille reiecta sindone nudus profugit ab 414. 53. Et adduxerunt Iesum ad summum

accardum Ἰ 4144 41444144 4114 da sacerdes Ἰ u’dwutu Ἰ ’64 aldrn petrns ’64444 {corre fylgenda
sacerdotem et conuenerunt omnes sacerdotes et scribac ct seniores. 54Ρ41444441441414444 secutus 15

444 blm 41 14 44 words ’644141 sacerdes Ἰ sat 41111 ’6444444 Ἰ wermda 1144 14 ’64441444
est eum usque in atrium summi sacerdotis 41 sedebat cum ministris 41 calefaciebat se ad ignem.

’64141 ’64444 sacerdes ,Ἰ all ’614 44414444 441144 wib ’6444141441 44141444 fta 1144 1414414
55. Summi ucro sacerdotes st omne concilium quaerebant aduersus Iesum testimonium ut eum morti

gisaldus 44 44144144 4444144 forsan 44141444 14444 114 41444144 14 4444444 wi’d blm Ἰ veon-
traderent nec inueniebant. 56. Multi enim testimonium falsum dicebaut aduersus eum et conue-

lica gley'dnisss 44 waruu Ἰ4444 mon 44144414 14444 4144141444 4444144 wi'd 11444414414
4144114 testimonia non erant. 57. Ε1 quidam surgentes falsum testimonium ferebant aduersus eum dicentes

141644 444 41144144 1144 cacata 14 1441114144144 1444144441 114 mid [14414] 4144411 Ἰ altar
58. quoniam nos audiuimus eum dicentem ego dissoluam templum hoc manu lactum 41 per 20

’61141444 obet 44 mia 14414 41471444 14 4114414441414) Ἰ 44 444 vocalia gicyenisss 11444
triduum aliud non manu iactum aedificabo. 59. Ε1 444 erat conueniens testimonium illorum.

Ἰ aras 114141 sacerd in mlddum 41444414 ’6444 bat 44464414 44 4414444144 14 4411144111
60. Et exsurgens summus sacerdos in medium interrogauit Iesum dicens non respondes quidquam

 

