..40-

10011110 from gimarh hiera Ἰο1166γ astlgnn 10130010 angen hlne gehldda 0060 irem 1101110
discederet dc finibus eorum. 18. Cumque ascenderet nauim eoepit illum deprecari qui 0 daemonio

0110101 was ¹]5ta 11010 0116 him Ἰ ns 101100110 hine 01 01106 tobim gae ln hus 610 10
uexatus fuerat ut esset cum illo. 19. Et non admisit eum sed ait illi uade in domum tuam ad

61111 Ἰ 10 sacganns him hu micel 60 1111 dydc Ἰ 1011000110 010 610 Ἰ 0010 Ἰ engen 101100
tuos et annuncia illis quanta tibi dominus fecerit ct misertus sit tui. 20. Et abiit ct coepit praedicare

in 601 byrig hu micel him 1110 60101 Ἰ 0110 giwnndradnn Ἰ 1111661 01010100 60101 10 scip
in decapoli quanta sibi fecisset Iesus et omnes mirabantur. 21. Et cum transcendisset Iesus in nani

011 0101 pa luh cine comun 6100100 manige to him Ἰ was ymb 6000 sa Ἰ 0001 snm mou 01
6111101110 transfretum conuenit turba multa ad cum et erat cirea mare. 22. Et uenit quidam de

hehsomnnngc ‘ginemncd 11100 ierus Ἰ gisaeb hina giieal t lectt to totum his Ἰ baed hine
archisynagogis nomine Iairus et uidens eum procidit ad pedes cius 23. et deprecabatur eum

longe 01060010 101600160110 101101 min in ytmeatum 10 0010 00 banda 0101 1110 §te 101 010
multum dicens quoniam filia 100010 extremis est ueni impone manum super cam ut salua sit

Ἰ 110 lisga Ἰ 0010 mih him Ἰ 11100010 him 61οο110 menige Ἰ 00611οῃ11 1100 Ἰ 1111
01 uiuat. 24. Et abiit cum illo et sequebatur eum turba multa et comprimebant cum. 25. Et mulier

0060 was ln uttioruende 110100 wintra 1110110 Ἰ 1100 monign 61011110εο irem 011160 monigh lecum
quae erat in profluuio sanguinis annis duodecim 26. et fuerat multa perpessa a compluribus medicis

Ἰ 10166100001111100 alla 11106100 00 00111 gibslp ab 0111601 111100 balda 101661 gebarde 111
10 01 eroganerat omnia sua necquidquam profecerat sed magis deterius habebat. 27. Cum audisset de

6111101 0001 10 610011 10161001 Ἰ gihran 1101001 110 gennae 1016001016οο gii 1 giwsdum
Iesu uenit in turba retro et tetigit uestimentum eius. 28. Dicebat enim quia si uel uestimentum

his ie gibrino lc biom hal Ἰ 100000 100110 gidrugad 11010 aspryngs 110100 hirs Ἰ 01100110 1016 11010010
eius tetigero salua ero. 29. Et confestim siccatus cst fons sanguinis cius ct sensit corpore

60110 gisalae 11010 11010 0110 Ἰ 0101 60101 ongatt on hina 0011110 6011110110 0060 0010 11010
quia sanata 00001 0 plaga. 30. Et statim Iesus cognoscens in semetipso 0111111001 quae exierat de

him 0100 0100110 to 6010101010 10 01011106 111010 1100 0111011110 1010001 0110100 him 'tegnas
illo conuersus ad turbam aicbat quis tetigit uestimenta mea? 31. Et dicebant ei discipuli

1101600 6001010 6000 61001 ³§ringendo 00600 Ἰ 6110110600 1110 msc gihran Ἰ ymb 00001010
15 sui uides turbam comprimentem tc 01 dicis quis me tetigit? 32. Ε1 circumspiciebat

1ο glseans 1101601100 60 610 111110 pail 1111111111 00110011 Ἰ 10111010 111010 *lits glwcrdsn 11010
uidere cam quae hoc fecerat. 33. Mulier uero timens et tremens sciens quod factum esset

in hir com Ἰ 011001 bifora him Ἰ 01106 1101 011001 ’batte 0060010 10 11011111 011016 him 101101
10 00 00011 01 procidit ante eum et dixit ei omnem ueritatem. 34. 1110 autem dixit 01 filia

gilsoia 610 600 1010 gidyde gang ln sihhs Ἰ 1100 101 11001 0110 ’binii 60 gaona hc sprecande comen
fides tua te saluam fecit uada in pace 0100100000 a. plaga tua. 35. Adhuc eo loquente ueniunt

irom 6010 folches somnungum 0110601110 1016οο 101101 ’ein 1001 10 11101 lang 1 101601 01110010 6000101011
ab archisynagogo dicentes quia filia tua mortua est quid ultra 1101100 magistrum?

601101 11011111 word 60110 gicwsden 1100 1110110 01106 1060010101111101000 00110611 60 oadrada 01601
20 36. 100110 0010111 uerbo quod dicebatur audito ait archisynagogo noli timere tantum-

ana nu gilaias Ἰ 00 geleort anigno menno tc iylganne 1 tylga him bnta patre Ἰ iaccho Ἰ 101
modo crede. testamentus quemquam se sequi nisi Petrum et Iacobum et Ioannem

110601 1000100 Ἰ comun tc husam 600 0110110000οο Ἰ glsah 6011000000 Ἰ wcspsnds Ἰ manenda

fratrem Iacobi. 38. Et ueniunt in domum archisynagogi et uidit tumultum et flentes et eiulantes

 

