-33..

noma 11111111 ’ee 60 1111111 3160013111 01 ¹ 1111 601 111 111 111661 60111 30 311116 ’6010111011
nomen meum. qui autem sustinuerit in finem hic saluus erit. 14. Cum autem uideritis abnomina·

trem monnum 11011111111110 1111110110 601 10 111οἔ 1060 10101 01011111 6161 ’60110 11 1111111 111111 fleas
tionem desolationis stantem ubi non debet qui legit intelligat qui tunc in Iudaea sunt fugiant

on 11111111 1 6160 0101 1101 10 1111316 11 111 11 inger *pte 1110111101101311101 husa
in montes 15. 01 qui supertectum nc descendat in domurn nec introeat ut tollat quid dedomo

111 1 1060 01 10111 116 11 att 31011111 10 110111110 311010 111 we 1111111 'tem
sua. 16. Et qui in agro 0111101111011111110110 tollere uestimentum suum. 17. Uae autem prae

herandum Ἰ laedendum 11 ’6111 degum 31111111101601610111 111110 11 110 ’6111011111 110601
5311111511 01 nutrientibus in illis diebus. 18. Orate 11010 111 hieme non fiat fuga uestra. 19. Erunt

101601 degas 61 001111301 ’6111100 110100 10 10111 111 fruma 61110 31101110 6010 3110011 301 wie
enim dies illi tribulationes tales qualos non fuerunt ab initio creaturae quarn condidit Deus usque

111 10 00 1106011 Ἰ bute giscyrte drilt 1131161110 were 111 03110101101011111 101
nunc neque fient 20. Et nisi brouiassct dominus dies non luisset salua omnis earo. sed propter

61111 310011111 60 310101 31101111 6111311 Ἰ 601 311 111 101 010101 11010 ’611 11 01111 100110
0100101 quos elegit breuiauit dies. 21. Et 1110 01 quis uobis dixerit ecee hio est Christus 0000

’601 11 3010111316111 111116 101601 1161110111011111 J 1161110111111311 Ἰ sella’t bacun Ἰ 101-
illicne credideritis. 22. Exsurgent eninr pseudochristi 01 pseudoprophetae et dabunt signa ct por-

1111 10 3111101110 311 111 11111113 1011100 ’61 31001111 10111 101601 311116 11010 1011 10 01160 101
1011110111 seducendos 11 fieri potest etiam clectos. 23. Uos ergo uidete 0000 praedixi uobis

1110 11 111 6111 degum 101111 0011111130 113011611111011111111 116 3161011111 1 11011 11 10116
omnia 24. Sed 11 illis diebus post tribulationem illam sol contenebrabitur 01 luna non dabit

1011 111 Ἰ 1100111 1001101 1106111 0111110110 J 1110301 1110110 ’6110 1111111 01 10011011
splendorem suum 25. 01 stellae coeli erunt decidentes et uirtutes quae sunt in coelis

311111111106111 1 60110 311016 suno 1101111 01110110 01 101011111 1116 1110310 111010 1 1111110
mouebantur. 26. Ε1 1110 uidebunt filiurn hominis uenientem in nubibus cum uirtute multa et gloria

1 60110 sandes 013111 111 J 3110111111 6131001111 111 from feower 1111011 from hrota 10160
21131 tunc mittet angelos suos et congregabit electos suos a quattuor uentis a summo terrae

116 10 111011011011011111 1101111 111 11010011 60111 11011130 1111011 1116 ey 1111111 111311 111
15 usque ad summum coeli. 28. A ficu autcm discite parabolam. 01111 iam ramus eius

111101 110601 Ἰ 100110 110101 1101 1111130 11101011 01 11011111 10 rumor 111 Ἰ 10111 1111661
tener fuerit ct nata fuerint folia cognoscitis quia in proximo sit aestas. 29. Sic 01 uos cum

30 311011 611 1011 111116 31 “pta 1110011101 10 11 durum 106 10 01160 101 1016011 ne
uideritis haee fieri scitote quod in proximo sit in ostiis. 30. Amen dieo uobis quoniam non

31110116 0110111110 6101 016111 ulle 611 3110161 110111 Ἰ 00160 01110101 1011 111111 min 10
transibit generatio haec donce omnia ista fiant. 31. Coclum et terra transibunt uerba autem mea non

31110106 trem 1030 60110 1111111 1 11111111 101113 1111 10 113111 01 110110 10 611111
transibunt. 32. Ι)1 die autem illo uel hora nemo scit neque angeli in coelo neque filius

1111 6111111 311111 31110011 J 31111111 1011111130 101601 1100110 610 tid 110 111 monn 1061
2011111 pater. 331111οῐ0 uigilata et orate. nescitis enim quando tempus sit. 34. Sicut homo 1111

teor 31100110 101110110 111 111 1 01110 ’61111111 111 mahte 0311101001 1010101 Ἰ ’61111 10110111
peregre profectus reliquit domum suam et dedit seruis suis potestatem cuiusque operis et ianitori

bibeodes ᾗ 1011000 1110011 101601 1011111130 101601 110110 1111111 (aie) huces 0111106 0111111111 1
praecepit ut uigilet. 35. Uigilate ergo noscitis enim quando dominus domus ueniat sero 11

 

