..4.-

11111001100 tu 110 10110 1111110111 ’bagnum 01001 1111110110 10110 110111110 11111000110110 1101111-
intrandi in regnum di mirantibus discipulis ait contemtores bonorum 00001110111111 0011111111

1011100 11111 00111110ου11 01110 01100110 00 is 0101 11110 01001110 0011011110110101010001)
cum persecutionibus recepturus. 11110111. 11011 praedicens 00 00011ου1001 sedes petentes lacobum

1100111100101 Ἰ 01 0110110111 100110 1011001011 10110011101111 hersumnisa 1111111100ηο adorned
increpat et Iohanne de pricipatu gentiles prohibens imitandos humilitatis exemplo monstrato.

blind 1111110 11101 1111111011(ωο 'j tylgodc 00110 10 1011101110 10 00011101
11111111. Bartimaus (aie) caecus mendicans inluminatur ct sequitur. xxxv. Mittit ad discipulum asina

10101 0111011110 harde tro 1011 manige 1011011010 10100110 01 templa 10 1101100110 1110 0101 {isoardo

b eui sedens audita turbis osanna. xxxvi. Gressus (10 templo ficulneae maledicit regressusque
1101100111 wundrmdum 01101 1111011111 11111 1010010 1001110011 1011101111 01 maht 10111 1101110111

ficulnea mirantibus ait orantes credendo accipere postulata 001111.Βο potestate percontantibus

110 01 11111111111 mis traignung 0101011 tgocsrda] 01 1111110011 Ἰ {am ynastum 11101111
Iudaeos ipse (10 baptismo Iohannis interrogando conuincit et de uinea colonisque pessimis

hispal} 00110 0111110110 01 1111 100 0000100 1000101110 sternuat ot 1100101011001111010110
parabolam ponit. 1111111. Το111011100 10 10110110 Caesaris tributo consequenter ex suprascribtione

1 01011101000000011110101 01 11110 00010 1110110 1010 0111101111 ie unge-
uel imagine confutauit. mausiacensem de muliere septam 1101111111 uxore tentantibus ob incre

hlaattullnissc 0110100 10101110101 11100001001 bod 00 1101101101 11111011 11100
10 dulitatem resurrectionis exprobrat. xxxx. Scribas de mandato legis interroganti geminum dilectionis

01001110 1 haas 010 0111 01101 fragrando 10101 01 1110011 1000011100 11101011111001111100
ostendit ct cuius sit filius Xps [fol. 92] interrogans docet ex principio psalmi centesimi noni

11001011 00 hiera 111 sprtc 1010 1111110011 01101 · 101011010110111 1111110
salutationum quoque eorum in foro ambitum notat. 11101. In gazophilacium pauperem uiduam

11010 11110 001101 allum 10010 licendum 1011101110 1011111110 temptas 0011011111 100110
110 minuta mittentem cunctis dona iactantibus pfert. 010111. Aedificationis templi monstrantibus prenuntiat

1010110110 1 01 11101101011110111111 1011111111 100110100010 tides 11111 0111101111 1010111111 0111011011
ruitum 0110 diuersis ultimi temporis temtationibus futuris prolixius

10000010 1110111110 10101 10 10 1011011010 100010010 1001100 010 eona taeter 111010 01010110
15 disputans seductiones ammonet praecauendas. xxnxrn. Diem aduentus solum patrem scire dicens

1111110110 110 100 110000 heht Ἰ 10111110 01 01010101 0111111100 1 1101110111 11100
nescientes eam seruus uigilare praecipit et orare. xxxmn. De alabastro ungenti uel proditione Iudae

100 001101100 Ἰ 1111 10010111110100111111 0001100 00101110 na 101100 Ἰ tanne 1110 10111001 (10011100 01001101
traditoris ac praeparatione paschae refertur nec nou ct cenae cius misticae pan-

010( hartmani · 00111100 t 1110111100 ua 000110 0001111000 orac ta
ditur sacramentum. xmv. Traditionis ac passionis cius gesta narrantur. xxxxvr. Resurrectionis eius

10111 1010 0000111100 11111 00110011100 111101 01001101 11101001 1110100111111100 111111100 1011001 1111 1 011111100
perinde breuiter 10111010 monstrata quorumdam incredulitas clementer arguitur ct ascensio

Ἰ 10 0111111 10100 gesat 1 101110 1011010111 100110111111011110001110
20 adque ad dextris 11 consessio uel discipulorum praedicatio signis sequentibus indicatur.

0001110 attor 111010 10001100 101 110111 01111 rati 111011 101 tasin 1101100 10010
Exblicit seeundum Marcum Sabbato 010 mane post penticostcn in 10111111( feria ·1111·

⁴ 1001111(οω11οο 1001 111110111οο 01 igentia 11011111 111111100 ui 1101 0110100 11110 1001 01 10111 1111111 0001100
cottidiana die dominica de indulgentia passio dni niihu xpi faria ·U1·‹le' alba(aia)paschae.

1. 2 1, recepturos. 116. 01 aanor hts. 1. 1. 1111111101 was. 11. 01 arada its. 1³. 1. 00111001101100. so 1. 001000. 1101 00110118. 1111001110
11. 2⁰. 1. atque a 11. 1001111011. a 1001 1110111100 118.

 

