..72-

1883818 188388 18831 18833 v ier.
1813 8188.
irim trem e. det a 8322112311·

38388 in aa 18838388 8188383811 ms 318. gangra smmier Pe 0311· 38883118 emens-

38188188882011118231888818883111· ermellini, 312. -

388301888830838 8888 8811 rm 8. su nme, 11e.iunclins.nedesamse-' ,

nam irem strenuus firmus utilisiiberaiir. irs· 3811388 gin ire praes 388381313388 gd} geern avidus crepides medionec. geemseii ,

miin prodesse his nemsi prodest 31 11 hit pi 3813 i 31 praei pets 38883 B 323 3883 sedtum immitit 1131919113111111111111
1880383881 Hn 18. B 1101. preseic 8808 meisa 38 pi gin cupide Hm 2, 120. geerntulnys intentio
trien asper emimus pericsdosus. fricentull imperatio 3883138381 3113131 181388- 10131000101111181019111
periculosus 3111· gen 1388 partpraes 38838808. pampraet 8011111 (8111 8111111 801111) 11111111 8111111111
180088 genedea sentire 1811 Hm 1, 302 2, 388388 388. 388 it 1811111111· 3818 13 ²²· 231, m· liutto for ’3818 3318 Hm ’
2321, 88 311 eii. eunt 181111· 3883883881 1811 gi Me 2, 181 ef 1, 88. 1883883388.
{summan (estrsminn se irem) facere fabri· 211· gin ire 201 gangen Ps. 118 301 gan· 801330111111101181111113711111

car'e. getremmsn facere perficere admittere 38808 eunies 2311· 8808 teri precessit 2811· gotsn 31188 (gest 388188 geion) concipere 31·

committere 2011·

1888 iiber 18388888 liberalis = 188118. 1888-
1188 iibere 2211 Ρ8 331 11182, 128 131.
1888888 183888 (1881818888 irersn)9e1are=
38888888 38188888 aelatus 311111·

181888 (nan frunen irenen) audire sande ac·
cipere interrepere. bsirincn 18083838881111·
omnm

numeeueeer initium principium 1111· 1138818,
m initium 2811·

101 impurus sordidus putridus 2211 101 1
herig sordidus Hn 26 818 3183 10188 i

1388 praeterire 1388 3888818823112311
accidere semies. 38388 perambulare 2311
accedere Hm 2, 188 ceercere celere obser·
ean nm 1, xie les 8, os 8188888-
dare Hm 2, 83. 8381181 383 38 88 bi·
3813 Ly 2, 1211· 8188318 transire superare
transscendere 2811 301 vestare 2211· nn-
088388 subire 281 231· 838388 adscendere
eriri 2111· 38811388 pernseere penetrare
2311· 3883 3883, m cresens iter cursus
nemen turma eici deiectio 38888 him 18
gange 1381 Heeem N 28 he te 38838 8808

onere emerere (11.1 381383 ueneratio 11118
111188381183 ln 381183 8 amatione
8138838818 8118 831 in 383383813883838
8 saeeuie et emeretiene EPs 181 in gotinge
880 in 3811838 in saecule etin saecniam
saeessii EPs 7811 3111118181 38118308 8881
38883 get goii Jam. 8 mem 381 in esem
188). 3818 1810113888 3188888808 snc-
git‚ n. intellectus coenitio inteilieentio 1311
2³¹⁴ 28112 1888. v 88838 es 3888.
nardi. undergitnn inteiiieere sentire 1311
11 Hm 2, 120.

sliperes ernne cubricum 1183010188 1 811-
perne 18388888 118 13.

teu ful plenus 2111 2311· 131188 38131188
18831888 connitere espiers 1311 1111· 1111·
11231 2311 3813118 censummaee Hn 131.
38131180 refertus 118 112 Ea 11311· 38-
1311838 censummatie Ps 3811· 3813118οη38
plenitudo 2011· 8131188 impiere replere 211
211 081188· 11.

mltum, m. amilium 221 adiutor 118181

0833181130 sert min mltum 118111 18¹⁴·

AEisr. Cen 3 latrina 38 he 18 38838 cem 311 c indie ei ceni. sicum 11111811·
Hm 1, 230 (83111 818 hs cem bi 83883 gison (3881 381188 31188) dere 831188 reddere
SS 1313 his heued was i-csst 18 8 geng 2811 reddere Ps 3311 18831188 dare do·
881211 alls the guttis went ente denn nore conferre 1111221 3011· 3118, f. de-
in the 3883 Caper 18. 388838 pressy clo· num cratia 21 ²¹ = 38818 ascida Pe 881
aea latrina Prompt. Pare). gengpyt, m munus Ps 23 ¹⁰·
latrina 21 1· 8338838882112311· ymb· 3181188 (3888 388888 388888) incipere nem
3883 88383883 ambitur 8888188 decem 123. 88318888 88318888 incipere 23 1· 1·
1³³⁸ 28 ¹¹ 27 11· 8838388 nummos 8888 augin (onem). 81818883888888181
presencie nm 1, 88 88383888 nm 1, 23112802 cusiene aaron« 11830.
110. 1838380838 transyressie 28111111· 311088 (3180 311088 311088) labi Hn 1,18
1318 v 1881188. 18833380888818 acessibus' Hn 33. 818838- 3111 labitur 2111 31100 lubricus Pe 31 1·
131188 8 1811. 380838 transcursio 1811 20111 3110088 intrices Hn 201 202.
138, niente 1311 2011 2911· tyren 13888 3888883, m. oceanus 2111· 381088 (guid guidon 381088) fricare 3011·
838388 20111 Ps 118111· gisi, m. spiritus 131 38818 131808 spire- CfiMA ssd 38108 adiidet ces 1381 pou
tyrlsn n icor. mine Hn 13. 38811188 spiritaliter 8111 38808 conlisisti EPs 8811·
symesin a tor. 38..3881..8 quum..tum 1311 221 υ 380, sn Deus.
tyn e iser. 831888 380 benus 131111· betete metior 1111 1311
tyrsi, m. spetiem temperis 1881318 1811 2011 3888 ede centra 2311· 883888 messes iterum 2011· 3008383881188 201121113808381,
231 2211· ongean 808888 88818811111311· n. evaneeiium 1111 181· 3808383818, m
imit tyrwitt eurionn 231111882,13881831. 11 2011 18 ginno Hm 2, 32. 8888388818 2111 Hm 1, 28.
1938888318 8 feower. geor, 8. annus 18 11· 11· 11 2311 2811 pi 3883 8 gin.
nem ace goir 2811· 3881118 minuas 231 318013 avidus verae Hm 1, 213. 3180131138
Gt. nn 8 see. aneson 2011‘· gree, m nemen 88 881.
380, s. consortium 881. Κ 833. 38081183 38880, m sepes iecra 088888. 338088 cinqere. 388188 (gros greren grafan) sculpere sedere
comes secius sedalis. (MA sensu sequiori gyrdsl, m. 8183818888882811888388888 388818 (3188888808) gerite, m eiiiicus
3808138381 1, 112 3808138388 Alis 3238 lin 103.
ihs 81888 38081383 Alis 1033 cf. 1,) 3, genesis.en genesis 2211 88 3888 388 38 18 388818 31. Epin 1381 censeres 3118818831.
183 et 31. ΡΡ). 38380888 una simul 1811 38381883888818 1111· Epin 133 geren procurater 2211·
21111 380888 eeliieere 2311 2821881 getimer eumelus. geemrian 3888188188 eemere gricise araceus 23 ²·
gegederisn ceiliecse 1711 2311 ceninneese 2011118 21 31. 388088 (grand granden granden) meiere.
11888118 203. 3838081883 cencio Hn lli. 38880 8. aec per trans 81882111 21123118011· grune, m. 3118088 fundamentum 21 11 pre·
OflMA 38018 coitione EPs 103111· 38883 (3183) iuvenis. gingrs iunior 22 ²⁰· [8808381188111

 

praefectus censer tribunus commentariensis '

