-.18-

1511555 51551 · pet? Ἰ 11555 Ἰ 155 Ἰ 1511115 515 55 mor 51551 1151111155 5151151 Ἰ
assumit Iesus Petrum et 1555555111 1555555151 ducit illos in montem exselsum seorsum solos et

5111 51511511 1151 51151155515151 Ἰ 31111115 511 1111511151 vesun 55151515 1115515 111151 swelce
transfiguratus est 551515 ipsis. 3. Et 5515155515 5151 15515 sunt splendentia et eandida nimis uelut

15511 sus [5]5[5]151 5151 55155 55 megia 511115 gidus Ἰ 51551151 5515 511151 1515 moysen Ἰ
nix quodie fullo supsr torrem non potest candido 115115. 1 Ε1 apperuit illis Elius oum Moyse 51

1151115 1511555115 5115 5511551 Ἰ 5511151111 petr' 51155 1555155111 11 111111 god 11 511 51 15 11511555
erent loquentes cum lesu. 5. Et respondens Petrus 511 1515 115551 555515 est hie nos csse

Ἰ 111151 we 5115 551 55 en Ἰ515115 15 Ἰ helie 15 55 151555 111111 51151 5151155
5515515551 1115 tabernacula tibi unum Moysi uuum 51 Elias unum. 6. Non enim sciebat quid diceret

weron 151555 5115111515 1111151511 Ἰ11151155 1155 1151555 5151 hredde 515 Ἰ 5551 11515 511151551511155515511
51551 55115 1115511 exterriti. 7. Et 15515 511555515555151551 155 51 55511 uox de 5555 dicens hic

15 sunu min 15511155151111 giberto 5155 Ἰ 1551 ymb 15551155 55511 mon leugttor'eor giseguu 55115
511 filius meus carissimus audite illum. 7.Ε11111151 circumspicientes neminem emplius uiderunt uisi

5115551 155 5115 Ἰ 5511155155 51515 51 51551 5515 5151511 5111515151 55111 515511 5151
151515 1151551 secum. 9. Et descendentibus illis dc monte praecepit illis 51 cuiquam quae

55515551115551 gisegdun bute 5115511555 51551151 dom 115151 511 511155 Ἰ 55111551 giheoldun
uidissent narrarent nisi cum tilius hominis 5 mortuis resurrexerit 10. Et uerbum continuerunt

515 5115 5151 1111151555 51151 51111115 1515 51 from 15555 uss ' Ἰ 31551555 5155 5111555111
10 apud 15 conquirentes quid osset cum 5 mortuis resurrexerit 11. Et interrogabant eum dicentes

51151 151555 51115511 51111155 Ἰ 5511515 151555 551111 11155115 15 55151555 51111 1551 5511551115 511515
quid ergo dicunt pherisei 51 scribac quia Eliem oportet uenire primum? 12. Qui respondens 511

15 515 elice 151551 511515 151511 111 11551155 1115 Ἰ 55511115 51111115 11 15 1555 1555551 ι1515 15515
11111 Elias oum uenerit primo restituet omnis et quomodo seriptum 511 15 1111515 hominis ut 155115

1155151 Ἰ 51555511 11515111 515 15 15 sego 1511 151555 551111 515115 Ἰ dydon 15115 1111 51151 1111
patiatur et contemnetur. 13. Sed dico uobis quia et Elias uenit et fecerunt illi quaecumque

his 1155155 1115 awriten is 515151 Ἰ 555 15 51151115 511 11155 5155111 511515 ymb 515 Ἰ
5511151551 11551 scriptum est do eo. 14. Ε1 5551551 ad discipulos suos uidit turbam magnum 51155 eos et

55115111 gifrugnun 1515 5151 Ἰ 5551 115151511115111515 gisen 5155 5111111511 was]
1515115111 conquirentes cumillis. 15. Et confestim omnis populus uidens Iesum stupefactus estet

ondrsordun Ἰ 515115 grootun 5155 Ἰ 51111115 515 huet 511115 tow gurognm Ἰ
cxpeuerunt 11 accurrentes salutabant eum. 16. Et interrogauit eos quid inter uos conquiritis? 17. Ε1

5511115111 nu 51 5551515511 51155 15111115 1511515511 sunu 1515 15 55 55555515 1111 55515555
respondens unus dc 111155 dixit magister 5111111 filium meum sd 15 habentem spiritum mutum.

1155 1111 51151 5155 gogripes 55 51151 Ἰ 111151 5151 Ἰ 15555 Ἰ 1111151151 5115155551 Ἰ sompes Ἰ
18. Qui ubicunque eum apprehenderit allidit illum 51 spumet et stridet dentibus 51 5151511 51

51155 5osgruum 51551515 hic 15111111 5155 Ἰ 55 mettun 1555 5511115111 him 51155 11 cunenses 55-
dixi discipulis tuis ut eiicerent 111515 51 555 potuerunt. 19. Qui respondens teis dixit generatio in·

giloofful 51 511115 5115 1511 1551515 51511115 1511 15 ’dolo breugss 5155 15 155 Ἰ gibrohtun 5155 Ἰ
20515551155115111555511551 ero? quamdiu uos patiar? afferte illum ed me. 1511515515 sumet

5115 ’oy gissgnn 5155 1551 551511 gidroetde 5151 Ἰ 1515 511151 11511511 55 55155 51 11151111 5151 tenende
cum uidisset sum stetim spiritus conturbauit illum et elisus in terrem uolutsbatur spumans.

Ἰ gifrcgn 151111 511 55 longe tid 11 51 555 5115151 1111515 155 51 5115511551
21. Et interrogauit patrem eius quantum temporis est ex quo 555 51 eccidit? 51 1115 511 55

 

