..55-

11110110 1110011100 1010 to glusollosdnn 111 11110011 1 1111οο11111 110110 1 011010110 00110 to
fructu uineas. 3. Qui apprehensum· eum oeciderunt 01 dimiserunt uacuum. 4. Et iterum misit ad

111 110110 0010 Ἰ 1110 11 beornd glwundsdun Ἰ 11100111110111 11 gisortium 1 01010110110110
1111011111 seruum stillum 11 capite uidneraueruut et contumeliis affecerunt. 1. Et rursum alium

10110 110 1010 11011011 Ἰ menige 1110 sums 1111100111 1110 00 11011011 10 gstt 111111 01
misit et illum occiderunt et plures alios quosdam caedentes 01100 uero occidentes. 6. Adhuc ergo unum

10110 sunu 101110 1 1110 00110 to blm 011 0110110101001 evehendo 101111 110130 srapcgsdun sunu
habens filium carissimum et illum misit ad eos nouissimum dicens quia renercbuntur filium

11110 11110110 1111111110 0111111 him bitwion 110 10 01101111 cymas wutnm 110 11010 1110 Ἰ 1000
1011. 7. Coloni antem dixerunt ad inuicem hic est heres. uenite occidamus eum 01 nostra 5

111 11111111111110 1 gilshtnn 1110 11111311 1 glwurpun butu 1111 11110111 111011 11111
erit hereditas. 8. Et apprehendentes enm occiderunt 01 eiecerunt extra uincam. 9. Quid ergo

111011101 11111 111100111οο 11101 1 1111100 10 1111110110 Ἰ 00101 1110111011 111111 10 11111111
faciet dominus uineae? 10110101 perdet colonos et dabit uincam aliis. 10. Nec scriptu·

100 110110111 ge ι11100101 11110 1101001111 1111111111 110 1111011011 was on beornd 11111 111
ram hanc legistis lapidem quem reprobauerunt aedificantes hic faetus est 11 caput anguli? 11. 0

1111 01111101 uns 110 Ἰ 10 1111101110 01 egum usum Ἰ 001111 1111 1110110111] ondrsordun
domino factum est istud 01101 mirabile in 011110 nostris. 12. Et quaerebant enm 101010 01 timuerunt

111111οο1 ongetun 1110 1111111 11 111 110101 100 10110101 Ἰ 111111111001111 11110 glsodun
turbam. cognorerunt enim qnoniam ad eos parabolam hanc dixerit 01 1011010 01 abierunt 10

1 sendun to 111 0110 from 01011111 1 1011100 bound 1510 hine gmomun 1 11101111 11 wordum
13. Et mittunt ad eum quosdam 011 pharisaeis et Herodianis nt eum caperent in uerbo.

1011 11111 0111111 111 101111 110 wutun 10110 0011001 10 (011) Ἰ 10 11110111 11111110111101 10
14. Qui uenientes dicunt ei magister scimus quia uorax 00 01101 curas quemquam nec

111111 11110101 11 1101111 mennas 01 11 0111101100 1110100 godes 110100 10 0110101 10000110110 110111
0111 11100 11 100101 hominum sed in ueritate uiam Dei doces. lieet dari tributum

1010110010 1 11 1110011ιο 0011 111011 geswtopomtsss hlors 11101 10111 11111 101 glcostigss branges
Caesari ⁴ an non dabimus? 11. Qui sciens uersutiam illorum ait illis quid me tentatis? afferte

10 pening 1510 0110110 1111130010 011 hias gibrobtun 111 1 01101 tobim 11111 10110 31110100 100
mihi denarium 111 uideam. 16. At illi attulerunt 01. 01 011 illis cuins est imago haec 15

1 11-11111110 osredus 111 100 1001100 1111111110 1111111 10101 11101 111 geldas 111111 1011 sindon
01 inscriptio? dicunt ei Caesaris. 17. Respondens 01101 10010 dixit illis reddite igitur quae sunt

0000100 1011100010 Ἰ 1010 arun godes godo Ἰ 1111110111 1101 1110 Ἰ comen to him
Caesaris Caesari 01 quae sunt Dei Deo. et mirabantur snper eo. 18. 111 uenerunt ad eum Sad-

1010111101αο 001101 101101οἸ nugnm 111011011010111 10101111 moyses 10
ducaei qui 11011110011100110101 non 0000 01 interrogabant eum dicentes 19. magister Moyses nobis

011101 gu 111110 111101 1011 010 11111110 1011111 '1 suno ns lstss -1110 01111 111101 110
scripsit ut si cuius 110101 mortuns fuerit 01 dimiserit uxorem et filios non reliquerit accipiat frater eius

1010 1001110 '1 011 01101101 001 111111 110 0111110 111111 111101 vernn '1 11 1001110010 onlong
uxorem ipsius et resuscitet semen fratri suo. 20. Septem crgo 110110001οη1 et primus 0000111120

’ont 1111] 1001 ires 1111110110 001 ζ1 1010110110 111011 101100 :l 1011 was ne
uxorem et mortuus est non relicto semine. 21. Et secundus accepit eam et mortuus est 01 neo iste

11110111 1001001 1 1011110 'gilles · Ἰ onlong 101100 gilisa 10 0111110 Ἰ 10 111101111110101111
reliquit semen et tertius similiter. 22.Ε100001011111 001 similiter septem et non reliquerunt

 

