ιιεὶιιιι nyssm deinde panea ιτ ¹> ¹¹ pou-
qum ι9 ²¹*

nup-n (nep ιιιροιι -mpen ι ‚up-n) amna-2
10 ΙΙ·

ιιι-ι ,aqu carana Β 9ιε7 11». 9, u. nm-
nyn munio mnium ⁹8 ³⁷- nomn amata
ριοοι 1⁰ ὑφειμ-

ιιειιι (sloh nlflgun ιιιμη ι ulam ι nam)
auam serere pennum„ eumn ouum
2⁰0¹ 9111 ns* :nean-:m Ρ, 0¹⁵ peu-xmae
nn mu.

ιιιιιμιι (nn-11 umagen fluum} „wrm m-
mqum taem (ιγ, ua. a mem „sung ιι,
east m· earm* mmm ι, v ιω in ι ἰι
sumg- ιιοιις ιιι (ιιι. Mu houna) inne ss
180³ cr ss 1³1⁶: midde ιιι. pn h· hu
,ιιι-ις), torquere tm: ,ιιι noo nunes nm
raptae ,ε emmam ⁹0¹⁵ oa, ue Junxus
mn, „eteeunmymta «armaque ,ι cm-
mnuw mm Any! ‚mag 10 num qutcny
svn-,asam Παιιιι, ιο mam ulium re-
pam, ,ιιιιειιιιικ repertun· aa 93,

mutem (nmen. mna) »mem rmum me-
dum. metunt »eructatum Ρ, 1³³ ¹< »m-
ngung mmmmm any a„ qulam» αι,-
mmo 11:57. Bm tn qt uam· munnam
mannum ,ις-ιχ, ιιι ymnum uus-mx-
μιιιιιςο mormanus: 2³ ²·-

meflm (mese ‚munem mucan) fimum. msc,
m tumus hv. 1⁷⁸1m¹=1m10 301*

amem, m καφ, ραι mmmm Ρ,, ΤΛ sn ¹>
bimur, n. qam-omum (asan-1⁴1 [quun-mc:
τ nysam {mmmm uanum μιΡηιαΛἎ
uo. hymmum probrum um ι, nus. ιη»
mornas mmmmm 22¹¹ lua 1³4 ¹¹-

φιν-ιι nas-vm nat-ras nemu ει ³⁰7 ¹⁰ ct.
μι Evam-adm nutv. m ,ιιι ³1¹·- -nxwlse
mom εει ¹¹·

motor mom pruciam 17¹>

Soa-mum maumam« 99 ¹¹· sodomum maa-
mmm ῃ ε» n- xu-

mn· nm: uuum 9ο ¹⁴ 99 ²

mh. f ³010·- eum, muru mnu Hm ι, 59
u 9, 999 mnu un 77⁴ mumu- »eeu-
euas 91 ²¹¹·

ωδ vem: 1⁸⁵¹ 21¹· 9-1ιι ¹⁶8¹:oe um eeu-te
„m 19¹¹ ²⁰¹¹ 91 ¹⁴ mam Ρ, ⁵7³ etenim
Ρ, 24¹⁴

upum ,σιηεῑιια 99 ¹· um ι, ωε 9, 91οι

qma v upum.

φημι. (npnee menon quocun) loq'a ιο ¹¹
⁹³¹⁴· ιμιο, fi emm 9ι ¹ no :prese Hm
9, 191 samm un 1⁰8. ymmpmun ιορω-
da h n ιν nahmen, r, um :ouo-
quwn αιφωαιιο 99 ¹*

-prtngnn upum-u (spx-..g ι 'pum npmngun
mnam) ,rasam ,πωροι mnam an·-

mmm 99 ¹· ιιιι mm· gaona un qmng
Hm 9, ιοε hu mm sspnng guone} ulna
mma-„gend um 1, 228 u μιείτι uprmg
mna unu mffldangend um ι, ιιοε. (es.
ΜΛ ‘pm-5 pn voni vnde 14 ι, 9695 'rma
sprung us neh· nm ss 1939). spring,
ηι :ruptio (umbus) ηιω, Hm ι, ι99 836
emta ,upum mamam. qnam- anm.
(ΜΛ spring οι nne num· capp ιθ rr
numa· ιι quamn ωιυ, αι ,οι εΡ, 10³ ¹²
une ιι npmngnn amun m tum εΡ,
111⁴). ηιμ-ιιι, m. ιιι-ιιι, ⁸⁰¹⁰ 111- 2.
anmi-123, m ,οιοια 210¹-

nprymu famavum pua-aum proauum nm
9, 11 uo uma ιο, ψηιιιιιιΓ r. oer-
mm 2³ ¹¹ fla 7⁶. spumaq- ptos-mmm».
ςιιιι ⁸⁵4 ιρηιιιιιμ aem-0. (noe) un ιει.

numum <md mmm umam) :m amm
ωε nune uun ιε ¹³ 99 ²⁴ usui 99 ¹¹· ιι-
umam aaran πᾶσι-,ωε Ηιι ⁸8 Ρ,, ει. 11„
91η Ρ, u ¹⁰ ,σιω-,ιω Β am Hm ι, 199
9, mu 391 su munt emam 2³¹⁰ 9ο ¹⁵<
annor-eandm mussan 1⁷¹⁵ ιε’· 201
9ο ¹¹- niumm ,αιιιικ 19 *³ 11⁸ 19.

mm mm. contundam-meo 11 ¹ ⁸1⁴:
ιιοιιιιιι Ρ, 1³⁶ ιΔ nus-nm tandm. gam,
saum ιιιιὸιιικ :aunem 91 ¹¹ Ρ, 99 ² 142¹>

nunu, m neam ιιι-ι sedat-unz damna :1
nun sylmudum ous- ιεοιιωιιιιιιιι nm
ι, ιε stabulum 9ι ⁹⁴

nup ardum amnon pramp- protundm m-
ιρι εις-,ι Hm 1. ωε, unul, vm tuns,
21¹¹ Hm ι, ³15 Βωιιιν 98. nupt-n m
mnsam ,ι mmo-uun 99 ¹⁰ he mold- no·-
αη napi-u- nu he m ιιιι hom wome- 1
ιω ymmo u cyning ιιιωι m· mmmm
ιο hlypun ου. ΤΛ 199. cp ΜΛ nonp- ,e
mem a? 9119 ι nuncu: m· „mm
ιιιψιο aarum o 1141 deuem nnpan (neap Β)
uu· ιο grande uuum enm ι’,ι emam 14
a, 5⁰¹ ΝΛ ιο namp v. n Δ η.

numa (mm), Ι, m 20¹⁸ 99 ¹⁸·

mbr, Ῑ, anaspum metuo 1⁸· Hm 9939
= nyx Ρ, 9 ¹¹· nyma mom aqum tm
ιο nix Hm 1, cu, mmm nysam so m
aman εινι Hm 1, 390 η,- ⁶⁷. nyx-ung
,maranno nm 9, 910. -qrxng ww„
Ρ, 10530*

neom ,ιειια 1⁸ '‘-

ιιῐιιι bae-um 51)]ι

mgna (ιιιιι :zugon sagon> sn mmm„ om.
ιιιμιι amnem« meran 97 ¹¹· aput-tn„
ademtam 91·’ upum-n adom 29²¹·
99 ¹¹ n θ 99 ¹>

ιιιιι- quaem nst-un 9119 «annun 11η ι99
nula quun 9ο ¹⁸· ιιιιιιγι qua Hm 9, 15ιο
11η 9 m

 

υ

rung-n (κω, numum mag-n) mm «m-
mmmm-erm. ming-n (οιι) n amada«
ι( ι, 1ι1, basnag-n numa 911 ¹⁴ Hm 9,
391) figo. „ming-n mptum am 1, sn
Veron, σαψ ³⁴. ouban-:gau (ynam) ιη-
fiym Lamp· ετ.

ιιιε dum· merua ⁹⁹¹⁹- nmio am mm·
9ιε am 9, ιε 9111Α

noun. m protana ³⁰¹¹·

now. f. mm 24¹¹ 9ο ¹¹- ιωιιιι umu- nm
ι, us.

ner-ng rubum· mu uera-:gra mmmm ιο·ο
mmmm rom-mun 91 ⁶

nemon, ι lucrum ope-&³8⁷2 ,ψωμ-
mymn aequin-m = gun-unm summ un
¹1³ mmm 91 ⁸¹*

min linui ²⁶ ¹⁷ um 9. 9ο noem mm
ι mnne-mg- nomumm mmm ,ιω
701 9ο A ¹⁰·

«cry-m v ‚mom

nuptm ,φρει ι, nup

«tyri-n ο mer.

naun (mn meon mnu) mom mod unm
ιιη. 9, ue »51:15 (ηις) mu u· moola
mus h v. θ’ mem. mem-u Ριειιῑη
199, ryuu mem fla ⁷⁶. ι

um unqua· quidam ι1 ‘ u ”-

mmor. mv amaa 2⁶ ¹¹ ,μασι mmm 2⁶ ¹¹
nu nun-r· 3 on wintr- δάεν. ⁶71¹ m-
mvuo anes-mun ²⁰¹·-

nmmm v mnne.

muna emer numu = mund ²³ ¹⁸ ¹⁶ ¹⁰
11η, ι, Au η.

mnan mmm separatim τ- on munnam*
tyna-rues &qums-uer ιν*

sunna, r. ,οι ιε ¹· mann. αις Δία mm η ¹*
munaum, m. ,ααι-ιι, wu- 91 ¹¹ ³⁰¹ mnne
,ηιωὺ 98 ΙΨ «nn-«adn. m, mmmm· 911 ¹⁴
,οε Μαιω- „mua 2⁶¹¹ mar nmo:
96 ⁸¹- mmm, m. nou· metuamus· 9ι ⁸¹·
anun-ni mermm νων, 98ἱῦ adl on
nnn-nudum 119, σε, msam amentum ¹¹*

unm, m. mna 111η 91 1»ῑῦ ¹¹-

·umn ...o-nm (aaa ο) = namn numm
tame novun 91, ¹¹ nm 1, us. ..ιιι-ιι
Β 1699 9997 ne :vng- '1³6 mn· ιο ...a-
nnu 1116 hrt: ³8 ¹⁰· [οηὺπίιιι Aaou«
mua· 1⁷ ¹¹ ιε ¹¹ nm 1, οι

15ss nasu! nssssem nstv-ud v mune.

nrt ιιι ulem nrt nrt ,ιωι 1⁷⁷ 12¹¹* ιιι
..nrt uu..un 1⁷ ¹⁵ nm mm »vt qua-
eue-mc 91 ·’ nn ιιιιιιι, quemque 991*
nu pun mm ιυ- 99 ¹¹¹ nvn„ (ιηιο)
tau· 19 ¹⁴- muco tanquam qum 17 ¹⁷ ιε’»

uun, m. ,υιμιιω 99 ¹* ¹² uvas-1¹3⁶, m. ,ιιι-
puae Ρ. ¹⁰¹· nnn-n mptum-ew ”¹¹ Bm
ι, ωε non-u ,ιιι 419.

