-Ἀ,

bradnys betwux 11Ἰ11111111111 paet 111 hire leoman lihtinge 111111· 01 1111111 eston 111111 ende
up 1111111. Witodlice· 11111 pe hit wunderlio pineo· nis peos woruldlice niht nnn ping buton paere eornm
soeadu betwux paere sunnan Ἰ mancynne. Woruldline 11111111 saedon· paet seo sceadu 111111 up 0³6 ’111
heo beoym’b tn paere lyfte ufweardan· Ἰ ponne beyrn'& so mona hwiltidum· ponne he full byn· on 11111
scendo ufweardre· Ἰ fagete'b 01111111 ealle 1111111111· for pan 11 11111111 1111111111 leoht pa hwile 5
11 h& paere 1111111 ord ofer yrn'b· 18111 11111 sunnan leoman hine eft onh'hton. Se 11611 11111 111
leoht buton of ’1111 sunnan leoman· Ἰ he is ealra tnngla 111111111Ἰ1ο11ἰ beym’b 011111111111
1111111· 11111111 full byn· na symle 1111 peah for 1111 bradan circulo 11 is zodiacus gehatnn· under
pam circulo 1111 111 11111 Ἰ se mona Ἰ pa 111111 tunglena tanna. Witodlice ’111 116111 trendel is symle
gehffl] ansund· 11111 ne he eall endemes eallungo ne scine. Daeghwomlice ’eaes menan leoht bin 10
weaxende 1111 wanigende feower prioon purh paere sunnan leoman· and he gn’b daeghwomlioe 1111 to
paere sunnan· 0111111111 11111111111111 fela pricon· na paet 11 becume to 1111111111· 111111 po seo
sunne is micola ufor ponne se mona sy. He cym'ss 11111111 foron ongean paere sunnan· ponne 11 11 hire
ontend bi’b. Symle 111 went his hricg to 11111 sunnan· 111 is se 111111111111111111111111111 bin. We
1111111 ponne 111111 monan 111111 menniseum genunan· ac 1111 is aefre se ylca· 111111. his 110111 gelomlice 15
hweorfe. naet aemtige faec bufon 11111 lyfte is aefre scinende of ’eam heofenlicum tunglum, Hit ὶ(1111111
hwiltidum· ponne se mona beyrn'& on ’nam ylean striean pe seo sunne yrn'b· 1111 his trendel underscyt Paere
sunnan to pan 111111· paet heo eal apeostra'n] steorran aeteowia’& swylce on nihte. pis gelimp’b seldon· Ἰ
naefre buton on niwum monan. Be pam is 1ο unterstandenne 111 se mona is ormaete brad· 1111111113
purh his underscyte 11 sunnan 1111111111. Seo 11111111111111011111111111111111111111111111111111 20
upgang. an poere doela is crepusculum· paet is aefengloma· oper is vesperum· ponne se aefensteorra betwux
1111 repsunge 11101111· 11111111 is conticinium· ponne ealle ping 1111111 on heora neste- feor’ea 111111111-
pestum paet is midniht· fifta is qallicim'um· paet is 11111111· 11111 is matutinum 111 aurora· 1111 is daeg-
red· seofona is diluculum· paet is 11 aermergen betwux pam daegrede Ἰ sunnan upgange. Wucan 11111111
sind mannum eune aefter heora andgite. Ἰ 1111111111 11 111111 boclicum andgite awriten· hit wile pincan 25
ungelaeredum mannum to deoplic Ἰ ungewunelic. We secga’ss swa 11111 be ’1111 halgan 1111111111· 1111
1111111111 1111111111111 feowertyne nihta eald· fram duodecima 1111111111· paet 111111 daege bin seo
111111Ιί11 gemaeru pe 111 11111 terminus· Ἰ gn'f se terminus· paet is se quartodecima 1111· 1111111 011011
sunnan daeg· ponne bin se daeg palmsunnandaeg. Gis se terminas bescyt on sumum ‹laege 1111 wucan
11111111 11111111 (1111111111 easterdaeg. 30

DE ANNO.

Daere 111111 gear is 1111 heo beyrne pone micclan circul zodiacum Ἰ gecume under aelc paera
twelf 11111. AElce 1111111111 yrn’b under an 11111 tanna. An paera 11111 is gehfiton an'es· 111 is ramm·
oner taurus· paet is fearr· &idda 91111111· 1111 sind getwisan· 110111 cancer· 111 is orabba- fifta leo·
sixta virqo· 1111111111· 1111111 libra· 1111111111111111191· 11111111 scorpius· 1111 11 1111111111· 35
nigo’be is 1191111111· 111 is seyna- 11011 ys capricormw· 111 is buccan horn 0111111111· endlyste is
aquariun· 111111 waetergyte onne pe se waeter gyt· twelfte is pisces· 1111 sind 11111. pas twelf tacna sind
1111 gehiwode on ’bam heofonlicum rodere· sznd 1111 brade· 1111 111 31111111 twa tida mid hire upgange
1111 nipergange. AElc 1111 111111 tanna hylt his 111111· Ἰ ponne seo sunno 111 11111 ealle underurnen·
ponne bin an gear agan. 01111] genre synd getealde twelf mon’bns Ἰ 1111 Ἰ fiftig wucan· 1111 hund 40
daga] fif Ἰ sixtig daga· Ἰ 111 to 111111111111· 1111111111 1111 embe 1111111111 31111111 daeg Ἰ {a

1. us. betweox. 1111. 11111111. 2. pinge. nan. 8. betweox. mnnnkynno. saedan. 1. 111-111111111. 1. 1111111111. 11111111. pann.
1111, nefereeemper. monn. 9. monn] 1111111111. 10. gebal. 1111 ’61 eall. 111111111111111111111. 11.111111111.111111.
daeghvamllee. 12. 1111111. 13111111111111111111111111111111111111. 1111111. 111111. 11111111. 16 1111111.
181111111111. 181111. 2111111111.1111111131. 21. para. 22111111111111. 2311111111. 11111 2111111111
11111111. 211111 andgyto. 11. andgyte. pingcan. 2111111111111111. ·x11·. 28111, 1111111111. Ι111111. non. 28111111.
sunnon-daege. 32111111. 33. ys. 31111111. 11111. 11111111. 311111. 38.111ί11111.11111111111111111111. 1111. hyra.

33. 1111111111. nn. 40. 1111. 111111. 1111111111 1111. pn ymbe. 4

 

